#!/usr/bin/env python3
#
# ----------------------------------------------------------------------------
# openCARP is an open cardiac electrophysiology simulator.
#
# Copyright (C) 2020 openCARP project
#
# This program is licensed under the openCARP Academic Public License (APL)
# v1.0: You can use and redistribute it and/or modify it in non-commercial
# academic environments under the terms of APL as published by the openCARP
# project v1.0, or (at your option) any later version. Commercial use requires
# a commercial license (info@opencarp.org).
#
# This program is distributed without any warranty; see the openCARP APL for
# more details.
#
# You should have received a copy of the openCARP APL along with this program
# and can find it online: http://www.opencarp.org/license
# ----------------------------------------------------------------------------


from os import listdir
from os.path import isfile, join
import re
import parser
import os
import glob
from string import Template
import argparse

parser = argparse.ArgumentParser(description='Create imp_list.txt based on all available .model files.')
parser.add_argument('--folder', default="../../models", help='where to look for .model files')
parser.add_argument('--outfile', default="../../models/imp_list.txt", help='where to store the output')
args = parser.parse_args()

files = sorted(glob.glob(args.folder + '/*.model'))

models = []
plugins = []

print("Searching for .model files in " + args.folder)
for file in files:
    modelName = file[len(args.folder)+1:]
    f=open(file, "r", encoding="utf-8")
    contents =f.read()
    if re.search(r'Iion\s*=(?!\s*Iion;)',contents) is not None:
        mdl = re.match(r'(?P<name>.*)\.model$', modelName)
        if mdl:
            models.append(''.join(mdl.groups()))
    else:
        mdl = re.match(r'(?P<name>.*)\.model$', modelName)
        if mdl:
            plugins.append(''.join(mdl.groups()))
    f.close()

imp_vars = { 'models' : '\n'.join('model ' + x + ' generated' for x in models) , 'plugins' : '\n'.join('model ' + x + ' plugin generated' for x in plugins)}

imp_list_source = Template("""#
# This file is autogenerated from the files contain in the model folder
#
# openCARP - Apache License 2.0
#
# The format of this file:
# - # are comments and ignored.
# - Empty lines are ignored.
# - Every non blank line must begin with "model" or "variable"
# - Model lines look like
#     model MODEL_NAME [cuda] [generated] [plugin]
# - Variable lines look like
#     variable public|private VAR_NAME unit
#       - public means that it is a global vector
#       - private means it is contained in the parent plug-in
#


# Models
${models}

#Plugins
${plugins}

#Units
variable public Vm mV
variable public Lambda unitless
variable public delLambda unitless/ms
variable public Tension kPa
variable public Ke mM
variable public Nae mM
variable public Cae uM
variable public Iion uA/uF
variable public tension_component unitless
variable public illum mW/mm^2
variable private Ki mM
variable private Nai mM
variable private Cai uM
variable private Cab uM
variable private CaRel uM
variable private CaUp uM
variable private ATP mM
variable private ADP uM
""")

imp_list = imp_list_source.safe_substitute(imp_vars)
print("Writing to " + args.outfile)
mdl_file = open(args.outfile, "w")
mdl_file.write(imp_list)
mdl_file.close()

