#!/usr/bin/env python3
#
# ----------------------------------------------------------------------------
# openCARP is an open cardiac electrophysiology simulator.
#
# Copyright (C) 2020 openCARP project
#
# This program is licensed under the openCARP Academic Public License (APL)
# v1.0: You can use and redistribute it and/or modify it in non-commercial
# academic environments under the terms of APL as published by the openCARP
# project v1.0, or (at your option) any later version. Commercial use requires
# a commercial license (info@opencarp.org).
#
# This program is distributed without any warranty; see the openCARP APL for
# more details.
#
# You should have received a copy of the openCARP APL along with this program
# and can find it online: http://www.opencarp.org/license
# ----------------------------------------------------------------------------

# This PYTHON script creates a header file by parsing imps_list.txt
#
#   To add a new ionic model or plugin (an IMP), add an entry to
#   \b imps_list.txt
#
#   Note, the IMP name must contain at least one uppercase character
#   When adding an IMP called IMP, the following functions must be declared:
#   initialize_params_IMP() // modifiable IMP parameters
#   initialize_sv_IMP()     // allocate and initialize the SV table entries
#   construct_tables_IMP()  // allocate memory for and fill lookup table
#   destroy_IMP()           // free tables used by IMP
#   compute_IMP()           // compute desired quantities
#   and
#   #define IMP_REQDAT mask // in the IMP.h, required data
#   #define IMP_MODDAT mask // in the IMP.h, modified data
#   and
#   define a structure IMP_Params which contains IMP specific
#   parameters
#
#   Ionic models and plugins use data not provided by the ionic models.
#   You must define a mask specifying what data must be passed in.
#   The mask is OR'ed together from the IMP data type flags
#   These data MUST be passed in the IMPDataStruct vector. The length
#   of these data vectors must be equal to the total #nodes even if
#   not all nodes use all data types. Data
#   passed like this typically signify interaction between IMPS and other
#   procedures, beyond the scope of an IMP, in the program.
#
#   Plug-ins may access parent data and modify it. Two helper functions
#   return pointers to functions that perform these two functions:
#   get_sv_offset()
#   getPutSV()
#
#   require "limpetcommon.py";

from limpetcommon import *


if __name__=="__main__":
    import sys
    import os

    if len(sys.argv) < 4:
        print('Use '+sys.argv[0]+' <imp_file> <output dir> <imp src dir>');
        sys.exit(1)

    imp_file = sys.argv[1];
    out_dir = sys.argv[2];
    impsrc_dir = sys.argv[3];

    (IMPS, PLUGS, IMPdataTypes) = readIMPs(imp_file)

    cfile_path = os.path.join(out_dir, 'generated_functions.cc')
    cfile = open(cfile_path, "w")
    sys.stdout = cfile
    print("""
/** \\file  This file was generated by parsing the source header files
   using the program generated_functions.py
   Modifications must be performed on that file or they will be lost
 */
#include "MULTI_ION_IF.h"
#ifdef _AIX
#include <stdlib.h>
#endif
#include <string.h>
#include <dlfcn.h>

namespace limpet {
using ::opencarp::dupstr;
}  // namespace limpet

""")

    for model in IMPS+PLUGS:
        print_model_functions(model, impsrc_dir)

    print("""

namespace limpet {

/** given a modification string,  adjust a value accordingly
 *
 *  each modifier is of the form: param[+|-|/|*|=][+|-]###[.[###][e|E[-|+]###][\%] <br>
 *
 * \\param a    value to modify
 * \\param expr expression for modification
 *
 * \\return the modified value, the original value in case of an error
 */
float modify_param( float a, char *expr )
{
  char  Operator[2]={0,0}, percent[3]={0,0,0};
  float num;
  int numscan;

  if( expr==NULL || *expr == '\\0' )
	return a;

  if( sscanf( expr, "%1[*+/=-]", Operator ) > 0 ){
	numscan = sscanf( expr+1, "%f%2s", &num, percent );
  } else
	return a;

  if( !numscan || (numscan==2 && strcmp( percent, "%" )) ) {
	log_msg( _nc_logf, 0, 0, "*** Illegal modifier (%s) ignored", expr );
	return a;
  }

  if( !strcmp( percent, "%" ) )
	num = a*num/100;

  if( *Operator=='-' )
	return a-num;
  else if( *Operator=='+' )
	return a+num;
  else if( *Operator=='*' )
	return a*num;
  else if( *Operator=='/' )
	return a/num;
  else
	return num;
}


/** determine the parameter to be modified and the modification
 *
 *  \\param pstr  entire modification string
 *  \\param par   parameter to modify
 *  \\param mod   modification
 *
 *  \\pre    sufficient memory has been allocated for \\a par and \\a mod
 *
 *  \\post   \\a par and \\a mod overwritten with new values
 *
 *  \\retval 0  everything o.k.
 *  \\retval 1  bad string
 */
int process_param_mod( char *pstr, char *par, char *mod )
{
  int i;

  for( i=0; i<strlen(pstr); i++ ) {
    par[i] = pstr[i];
    if( pstr[i] == '=' || pstr[i] == '+' || pstr[i] == '-' ||
	    pstr[i] == '/' || pstr[i] == '*'                       ) {
      par[i] = '\\0';
	  strcpy( mod, pstr+i );
	  break;
	}
  }
  if( i==strlen(pstr) || !strlen(par) || strlen(mod)<2 )
    return 1;
  else
    return 0;
}

char* get_typename(int type) {
  char* Typename = NULL;
  switch (type) {
""")
    for vtype in typeID.keys():
        strlen = len(vtype)+1
        print("  case "+str(typeID[vtype])+":")
        print("    if( Typename == NULL )")
        print("      Typename = (char *)malloc(sizeof(char)*"+str(strlen)+");")
        print("    strcpy(Typename,\""+vtype+"\");")
        print("    break;")

    print("""
  }
  return Typename;
}

static int num_types = 0;
static ION_TYPE types;
void allocate_types() {
  num_types = %d;
  types = (ION_TYPE)calloc(num_types, sizeof(struct ion_type));
  int ii = 0;
""" % (len(IMPS)+len(PLUGS)))

    for model in IMPS+PLUGS:
        print_static_model_decl(model, model in PLUGS)

    print("""
}

#ifdef HAVE_DLOPEN
int load_ionic_module(const char* filename) {
  if (num_types == 0) {
    allocate_types();
  }
  struct ion_type mytype;
  int errors = 0;
  dlerror(); //Clear any errors.
  void* handle = dlopen(filename, RTLD_LAZY);
  {char* msg = dlerror(); if (msg) { log_msg(_nc_logf, 0, 0, "%s", msg); errors++; }}

""")

    load_dynamic_type()

    print("""

  if (errors==0) {
    types = (ION_TYPE)realloc(types, (num_types+1)*sizeof(struct ion_type));
    types[num_types] = mytype;
    num_types++;
    return 1;
  } else {
    return 0;
  }
}
#endif

ION_TYPE get_ION_TYPE(const char *name) {
  if (num_types == 0) {
    allocate_types();
  }

  for(int ii=num_types-1; ii>=0; ii--) {
    if (!strcmp(name, types[ii].name)) {
      return &types[ii];
    }
  }
  return NULL;
}

void print_models(bool plugin_outputs)
{
  printf( "Ionic models:\\n" );
  for( int i=0; i<num_types; i++ )
    if( !types[i].is_plugin )
      printf("\\t%s\\n", types[i].name);
  printf( "Plug-ins:\\n" );
  for( int i=0; i<num_types; i++ ) {
    if( types[i].is_plugin ) {
      printf("\\t%s\\t", types[i].name);
      if (plugin_outputs) {
        for ( int j=0; j<NUM_IMP_DATA_TYPES; j++ )
          if (types[i].moddat & imp_data_flag[j])
            printf(" %s", imp_data_names[j]);
      }
      printf("\\n");
    }
  }
}



SVgetfcn  get_sv_offset(ION_TYPE type, const char* name, int* off, int* size) {
  return type->get_sv_offset(type, name, off, size);
}
int       get_sv_list(ION_TYPE type, char ***list) {
  return type->get_sv_list(list);
}
/** read state variable values for one cell from a file
 * \\retval 0 good
 * \\retval 1 temporary table allocated
 * \\retval >1 error
 */
int       read_svs(ION_IF* IF, FILE* infile) {
  return IF->type->read_svs(IF, infile);
}
int       write_svs(ION_IF* IF, FILE* outfile, int node) {
  return IF->type->write_svs(IF, outfile, node);
}

}  // namespace limpet

""")
