// ----------------------------------------------------------------------------
// openCARP is an open cardiac electrophysiology simulator.
//
// Copyright (C) 2020 openCARP project
//
// This program is licensed under the openCARP Academic Public License (APL)
// v1.0: You can use and redistribute it and/or modify it in non-commercial
// academic environments under the terms of APL as published by the openCARP
// project v1.0, or (at your option) any later version. Commercial use requires
// a commercial license (info@opencarp.org).
//
// This program is distributed without any warranty; see the openCARP APL for
// more details.
//
// You should have received a copy of the openCARP APL along with this program
// and can find it online: http://www.opencarp.org/license
// ----------------------------------------------------------------------------

/*---------------------------------------------------------------------------*\

  build_c:  Build C code and header for param() function.

  Author:  Andre Bleau, eng.

  Laboratoire de Modelisation Biomedicale
  Institut de Genie Biomedical
  Ecole Polytechnique / Faculte de Medecine
  Universite de Montreal

  Revision:  April 4, 2000

\*---------------------------------------------------------------------------*/

#include <errno.h>
#include <stdio.h>
#include <string.h>
#include "param.h"
#include "y.tab.h"

#if (SYSTEME != WINNT)
#define ENGLISH 1
#endif

void assign_code(FILE*, Variable*);
void common_code(FILE*, Parameters*, char*);
void compiled(FILE* file, Parameters* parameters);
void declare_code(FILE*, Parameters*);
void header_code(FILE*, char*, char*, Parameters*);
void file_name_code(FILE*, Variable*);
void param_code(FILE*, char*, Parameters*);
void read_arg_code(FILE*, Variable*);
void short_desc_code(FILE*, Variable*);
void usage_code(FILE*, Variable*);
void build_xml(FILE*, Variable*);
void Dtdescription(FILE*, Description*);

/* build_c()    ******************************************************/

void build_c(const char* root_name,
             Parameters* parameters,
             char*       autosave,
             char*       exec_name,
             char*       func_name,
             char*       macro_name,
             char*       extension)
{
  extern int   c_dialect, language;
  extern char* Type_Names[];
  int          level, line, loc_index, par_index, var_index;
  const char*  type_name;
  char *       c_file_name, *d_file_name, *h_file_name, *k_file_name, *x_file_name, *name, *tab1, *string;
  FILE*        file;
  Variable *   location, *variable;
  Paramgrp*    paramgrp;
  Function*    function;
  Arg*         arg;

  /*
    Create file names from root name
  */
  c_file_name = (char*)malloc(strlen(root_name) + 6);
  strcpy(c_file_name, root_name);
  strcat(c_file_name, "_p.cc");
  d_file_name = (char*)malloc(strlen(root_name) + 5);
  strcpy(d_file_name, root_name);
  strcat(d_file_name, "_d.h");
  h_file_name = (char*)malloc(strlen(root_name) + 5);
  strcpy(h_file_name, root_name);
  strcat(h_file_name, "_p.h");
  k_file_name = (char*)malloc(strlen(root_name) + 7);
  strcpy(k_file_name, root_name);
  strcat(k_file_name, "_c.par");
  x_file_name = (char*)malloc(strlen(root_name) + 7);
  strcpy(x_file_name, root_name);
  strcat(x_file_name, "_x.xml");

  file = fopen(c_file_name, "w");
  if (file == NULL) {
    fprintf(stderr, "\n*** Unable to open file '%s'\n", c_file_name);
    perror("*** ");
    fprintf(stderr, "\n\n");
    exit(-1);
  }

  /*
    Print header comments and include statements
  */
  fprintf(file, "/*------------------------------------------------");
  fprintf(file, "---------------------------*\\\n\n");
  fprintf(file, "  %s_p.cc\n\n", root_name);
  fprintf(file, "  Contains code for %s() function, adapted to read parameters for \n", func_name);
  fprintf(file, "  program %s.\n\n", exec_name);
  fprintf(file, "  Generated by prm version %s. Do not modify manually!\n\n", VERSION);
  fprintf(file, "  prm is provided by:\n\n");
  fprintf(file, "\tLaboratoire de Modelisation Biomedicale\n");
  fprintf(file, "\tInstitut de Genie Biomedical\n");
  fprintf(file, "\tEcole Polytechnique / Faculte de Medecine\n");
  fprintf(file, "\tUniversite de Montreal\n\n");
  fprintf(file, "\tBiomedical Modeling Laboratory\n");
  fprintf(file, "\tBiomedical Engineering Institute\n");
  fprintf(file, "\tPolytechnic School / Faculty of Medecine\n");
  fprintf(file, "\tUniversity of Montreal\n\n");
  fprintf(file, "  (C)\tCopyright of the present source code belongs to\n");
  fprintf(file, "\tthe owner of the corresponding %s%s file.\n\n", root_name, extension);
  fprintf(file, "\\*------------------------------------------------");
  fprintf(file, "---------------------------*/\n\n");
#if (SYSTEME != SUNOS)
  fprintf(file, "\n\n");
  fprintf(file, "#include <stdlib.h>\n");
#endif
  fprintf(file, "#include <stdio.h>\n");
  fprintf(file, "#include <string.h>\n");
  fprintf(file, "#include <ctype.h>\n");
// fprintf(file, "#include <malloc.h>\n");
#if (SYSTEME == WINNT)
  fprintf(file, "#include <io.h>\n");
#else
  fprintf(file, "#include <unistd.h>\n");
#endif
  fprintf(file, "#include <errno.h>\n");
  fprintf(file, "#include <sys/types.h>\n");
  fprintf(file, "#include <sys/stat.h>\n");
  fprintf(file, "#include <time.h>\n\n");

  fprintf(file, "#include \"%s\"\n\n", h_file_name);

  fprintf(file, "using namespace param_globals;\n\n");

#if (SYSTEME == SUNOS)
  fprintf(file, "\nextern char *sys_errlist[];\n\n");
#endif

  if (c_dialect == ANSI) {
    fprintf(file, "static void\tPrMstripnames(void);\n");
    fprintf(file, "static int\tPrMconstructnames(void);\n");
    fprintf(file, "static void\tPrMdefaults(void);\n");
    fprintf(file, "static int\tPrMreadfile(char *PrMfilename, char **PrMsave);\n");
    fprintf(file, "static int\tPrMsavefile(char *PrMfilename, char *PrMprogname);\n");
    if (parameters->n_compiled > 0) {
      fprintf(file, "static int\tPrMreadcompiled(char *PrMfilename);\n");
      fprintf(file, "static int\tPrMsavecompiled(char *PrMfilename, char *PrMprogname);\n");
    }
    fprintf(file, "static int\tPrMvalid(void);\n");
    fprintf(file, "static void\tPrMclean(void);\n\n");
    fprintf(file, "void\t\tPrMadderror(char *PrMline);\n");
      fprintf(file, "void\t\tPrMprintwarning(char *PrMline);\n");
    fprintf(file, "Text\t\tPrMaddline(Text PrMdesc, char *PrMline);\n");
    fprintf(file, "void\t\tPrMclearerrors(void);\n");
    fprintf(file, "Text\t\tPrMgeterrortext(void);\n");
    fprintf(file, "void\t\tPrMlowercase(char *PrMword);\n");
    fprintf(file, "char\t\t*PrMnewstr(const char *PrMstr);\n");
    fprintf(file, "Text\t\tPrMnewtext(void);\n");
    fprintf(file, "void\t\tPrMprinterrors(void);\n");
    fprintf(file, "void\t\tPrMquote(char *PrMline);\n");
    fprintf(file, "void\t\tPrMunquote(char *PrMword);\n");
    fprintf(file, "void\t\tPrMusage(char *PrMprog_name, const char *PrMusage_topic);\n\n");
  } else {
    fprintf(file, "static void\tPrMstripnames(/* void */);\n");
    fprintf(file, "static int\tPrMconstructnames(/* void */);\n");
    fprintf(file, "static void\tPrMdefaults(/* void */);\n");
    fprintf(file, "static int\tPrMreadfile(/* char *PrMfilename, char **PrMsave */);\n");
    fprintf(file, "static int\tPrMsavefile(/* char *PrMfilename, char *PrMprogname */);\n");
    if (parameters->n_compiled > 0) {
      fprintf(file, "static int\tPrMreadcompiled(/* char *PrMfilename */);\n");
      fprintf(file, "static int\tPrMsavecompiled(/* char *PrMfilename, char *PrMprogname */);\n");
    }
    fprintf(file, "static int\tPrMvalid(/* void */);\n");
    fprintf(file, "static void\tPrMclean(void);\n\n");
    fprintf(file, "void\t\tPrMadderror(/* char *PrMline */);\n");
      fprintf(file, "void\t\tPrMprintwarning(/* char *PrMline */);\n");
    fprintf(file, "Text\t\tPrMaddline(/* Text PrMdesc, char *PrMline */);\n");
    fprintf(file, "Text\t\tPrMgeterrortext(/* void */);\n");
    fprintf(file, "void\t\tPrMclearerrors(/* void */);\n");
    fprintf(file, "void\t\tPrMlowercase(/* char *PrMword */);\n");
    fprintf(file, "char\t\t*PrMnewstr(/* const char *PrMstr */);\n");
    fprintf(file, "Text\t\tPrMnewtext(/* void */);\n");
    fprintf(file, "void\t\tPrMprinterrors(/* void */);\n");
    fprintf(file, "void\t\tPrMquote(/* char *PrMline */);\n");
    fprintf(file, "void\t\tPrMunquote(/* char *PrMword */);\n");
    fprintf(file, "void\t\tPrMusage(/* char *PrMprog_name, const char *PrMusage_topic */);\n\n");
  }

  /*
    Print PrMmotif() function prototype
  */
  fprintf(file, "#ifdef MOTIF\n");
  if (c_dialect == ANSI) {
    fprintf(file, "int\tPrMmotif(\n\t");
    if (parameters->n_variables) fprintf(file, "/* Variables */\n\t");
    for (var_index = 0; var_index < parameters->n_variables; var_index++) {
      variable = parameters->variable_vector[var_index];
      if (variable->description->structure || variable->description->type->type == ANY)
        type_name = variable->description->type->data;
      else
        type_name = Type_Names[variable->description->type->type - TYPE_BASE];
      switch (variable->description->storage) {
        case STATIC_VECTOR:
          fprintf(file, "%s PrMp%.3d[%s]", type_name, variable->index,
                  variable->description->type->next->data);
          break;
        case DYNAMIC_VECTOR: fprintf(file, "%s **PrMp%.3d", type_name, variable->index); break;
        case SCALAR:
          if (variable->description->length)
            fprintf(file, "%s PrMp%.3d", type_name, variable->index);
          else
            fprintf(file, "%s *PrMp%.3d", type_name, variable->index);
          break;
      }
      if (0 == (var_index + 1) % 3 || var_index == parameters->n_variables - 1)
        fprintf(file, ", \n\t");
      else
        fprintf(file, ", ");
    }
    if (parameters->n_locations) fprintf(file, "/* Locations */\n\t");
    for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
      location = parameters->location_vector[loc_index];
      if (location->description->structure || location->description->type->type == ANY)
        type_name = location->description->type->data;
      else
        type_name = Type_Names[location->description->type->type - TYPE_BASE];
      switch (location->description->storage) {
        case STATIC_VECTOR:
          fprintf(file, "%s PrMp%.3d[%s]", type_name, location->index,
                  location->description->type->next->data);
          break;
        case DYNAMIC_VECTOR: fprintf(file, "%s **PrMp%.3d", type_name, location->index); break;
        case SCALAR:
          if (location->description->length)
            fprintf(file, "%s PrMp%.3d", type_name, location->index);
          else
            fprintf(file, "%s *PrMp%.3d", type_name, location->index);
          break;
      }
      if (0 == (loc_index + 1) % 3 || loc_index == parameters->n_locations - 1)
        fprintf(file, ", \n\t");
      else
        fprintf(file, ", ");
    }
    fprintf(file, "int *PrMpargc, char *PrMargv[]);\n\n");
  } else {
    fprintf(file, "int\tPrMmotif(/* \n\t");
    for (var_index = 0; var_index < parameters->n_variables; var_index++) {
      variable = parameters->variable_vector[var_index];
      if (variable->description->structure || variable->description->type->type == ANY)
        type_name = variable->description->type->data;
      else
        type_name = Type_Names[variable->description->type->type - TYPE_BASE];
      switch (variable->description->storage) {
        case STATIC_VECTOR:
          fprintf(file, "%s PrMp%.3d[%s]", type_name, variable->index,
                  variable->description->type->next->data);
          break;
        case DYNAMIC_VECTOR: fprintf(file, "%s **PrMp%.3d", type_name, variable->index); break;
        case SCALAR:
          if (variable->description->length)
            fprintf(file, "%s PrMp%.3d", type_name, variable->index);
          else
            fprintf(file, "%s *PrMp%.3d", type_name, variable->index);
          break;
      }
      if (0 == (var_index + 1) % 5 || var_index == parameters->n_variables - 1)
        fprintf(file, ", \n\t");
      else
        fprintf(file, ", ");
    }
    for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
      location = parameters->location_vector[loc_index];
      if (location->description->structure || location->description->type->type == ANY)
        type_name = location->description->type->data;
      else
        type_name = Type_Names[location->description->type->type - TYPE_BASE];
      switch (location->description->storage) {
        case STATIC_VECTOR:
          fprintf(file, "%s PrMp%.3d[%s]", type_name, location->index,
                  location->description->type->next->data);
          break;
        case DYNAMIC_VECTOR: fprintf(file, "%s **PrMp%.3d", type_name, location->index); break;
        case SCALAR:
          if (location->description->length)
            fprintf(file, "%s PrMp%.3d", type_name, location->index);
          else
            fprintf(file, "%s *PrMp%.3d", type_name, location->index);
          break;
      }
      if (0 == (loc_index + 1) % 5 || loc_index == parameters->n_locations - 1)
        fprintf(file, ", \n\t");
      else
        fprintf(file, ", ");
    }
    fprintf(file, "int *PrMpargc, char *PrMargv[] */);\n\n");
  }
  fprintf(file, "#endif\n");

  /*
    Print global variables declarations
  */
  if (parameters->n_scalars) {
    fprintf(file, "/* BooleaNs for scalars */\n");
    fprintf(file, "BooleaN\n");
    for (var_index = 0; var_index < parameters->n_scalars; var_index++) {
      variable = parameters->scalar_vector[var_index];
      fprintf(file, "\tPrMs%.3d", variable->index);
      if (var_index == parameters->n_scalars - 1)
        fprintf(file, ";\n");
      else
        fprintf(file, ",\n");
    }
  }
  if (parameters->n_struct_arrays) {
    fprintf(file, "/* BooleaNs for structure arrays */\n");
    for (var_index = 0; var_index < parameters->n_struct_arrays; var_index++) {
      variable  = parameters->struct_array_vector[var_index];
      type_name = variable->description->type->data;
      if (strlen(type_name) > 6)
        tab1 = (char*)"\t";
      else
        tab1 = (char*)"\t\t";
      fprintf(file, "PrMB%s%s*PrMs%.3d;\n", type_name, tab1, variable->index);
    }
  }
  if (parameters->n_structures) {
    fprintf(file, "/* BooleaNs for structures */\n");
    for (var_index = 0; var_index < parameters->n_structures; var_index++) {
      variable  = parameters->structure_vector[var_index];
      type_name = variable->description->type->data;
      if (strlen(type_name) > 6)
        tab1 = (char*)"\t";
      else
        tab1 = (char*)"\t\t";
      fprintf(file, "PrMB%s%s*PrMs%.3d;\n", type_name, tab1, variable->index);
    }
  }
  if (parameters->n_arrays) {
    fprintf(file, "/* BooleaNs for arrays */\n");
    fprintf(file, "BooleaN\n");
    for (var_index = 0; var_index < parameters->n_arrays; var_index++) {
      variable = parameters->array_vector[var_index];
      fprintf(file, "\t*PrMs%.3d", variable->index);
      if (var_index == parameters->n_arrays - 1)
        fprintf(file, ";\n");
      else
        fprintf(file, ",\n");
    }
  }
  if (parameters->n_variables) fprintf(file, "/* Local copies of variables */\n");
  for (var_index = 0; var_index < parameters->n_variables; var_index++) {
    variable = parameters->variable_vector[var_index];
    if (variable->description->key)
      name = variable->description->key;
    else
      name = variable->name;
    if (variable->description->structure || variable->description->type->type == ANY)
      type_name = variable->description->type->data;
    else
      type_name = Type_Names[variable->description->type->type - TYPE_BASE];
    if (strlen(type_name) > 7)
      tab1 = (char*)"\t";
    else
      tab1 = (char*)"\t\t";
    switch (variable->description->storage) {
      case STATIC_VECTOR:
        if (variable->description->length)
          fprintf(file, "static %s%s%s[%s];\n", type_name, tab1, name,
                  variable->description->type->next->data);
        else
          fprintf(file, "static %s%s*%s;\n", type_name, tab1, name);
        break;
      case DYNAMIC_VECTOR: fprintf(file, "static %s%s*%s;\n", type_name, tab1, name); break;
      case SCALAR: fprintf(file, "static %s%s%s;\n", type_name, tab1, name); break;
    }
  }
  if (parameters->n_locations) fprintf(file, "/* Local copies of locations */\n");
  for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
    location = parameters->location_vector[loc_index];
    if (location->description->key)
      name = location->description->key;
    else
      name = location->name;
    if (location->description->structure || location->description->type->type == ANY)
      type_name = location->description->type->data;
    else
      type_name = Type_Names[location->description->type->type - TYPE_BASE];
    if (strlen(type_name) > 7)
      tab1 = (char*)"\t";
    else
      tab1 = (char*)"\t\t";
    switch (location->description->storage) {
      case STATIC_VECTOR:
        if (location->description->length)
          fprintf(file, "static %s%s%s[%s];\n", type_name, tab1, name,
                  location->description->type->next->data);
        else
          fprintf(file, "static %s%s*%s;\n", type_name, tab1, name);
        break;
      case DYNAMIC_VECTOR: fprintf(file, "static %s%s*%s;\n", type_name, tab1, name); break;
      case SCALAR: fprintf(file, "static %s%s%s;\n", type_name, tab1, name); break;
    }
  }
  fprintf(file, "\n");

  /*
    Print function header and parameter list
  */
  if (c_dialect == ANSI) {
    fprintf(file, "\nint\t%s(\n\t", func_name);
    if (parameters->n_variables) fprintf(file, "/* Variables */\n\t");
    for (var_index = 0; var_index < parameters->n_variables; var_index++) {
      variable = parameters->variable_vector[var_index];
      if (variable->description->structure || variable->description->type->type == ANY)
        type_name = variable->description->type->data;
      else if (variable->description->length)
        type_name = "char";
      else
        type_name = Type_Names[variable->description->type->type - TYPE_BASE];
      switch (variable->description->storage) {
        case STATIC_VECTOR:
          fprintf(file, "%s PrMp%.3d[%s]", type_name, variable->index,
                  variable->description->type->next->data);
          break;
        case DYNAMIC_VECTOR: fprintf(file, "%s **PrMp%.3d", type_name, variable->index); break;
        case SCALAR:
          if (variable->description->length)
            fprintf(file, "%s PrMp%.3d", type_name, variable->index);
          else
            fprintf(file, "%s *PrMp%.3d", type_name, variable->index);
          break;
      }
      if (variable->description->length) fprintf(file, "[%d]", variable->description->length + 1);
      if (0 == (var_index + 1) % 5 || var_index == parameters->n_variables - 1)
        fprintf(file, ", \n\t");
      else
        fprintf(file, ", ");
    }
    if (parameters->n_locations) fprintf(file, "/* Locations */\n\t");
    for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
      location = parameters->location_vector[loc_index];
      if (location->description->structure || location->description->type->type == ANY)
        type_name = location->description->type->data;
      else if (variable->description->length)
        type_name = "char";
      else
        type_name = Type_Names[location->description->type->type - TYPE_BASE];
      switch (location->description->storage) {
        case STATIC_VECTOR:
          fprintf(file, "%s PrMp%.3d[%s]", type_name, location->index,
                  location->description->type->next->data);
          break;
        case DYNAMIC_VECTOR: fprintf(file, "%s **PrMp%.3d", type_name, location->index); break;
        case SCALAR:
          if (location->description->length)
            fprintf(file, "%s PrMp%.3d", type_name, location->index);
          else
            fprintf(file, "%s *PrMp%.3d", type_name, location->index);
          break;
      }
      if (variable->description->length) fprintf(file, "[%d]", variable->description->length + 1);
      if (0 == (loc_index + 1) % 5 || loc_index == parameters->n_locations - 1)
        fprintf(file, ", \n\t");
      else
        fprintf(file, ", ");
    }
    fprintf(file, "int *PrMpargc, char *PrMargv[])\n\n");
  } else {
    fprintf(file, "\nint\t%s(\n\t", func_name);
    for (par_index = 0, var_index = 0; var_index < parameters->n_variables;
         par_index++, var_index++) {
      variable = parameters->variable_vector[var_index];
      fprintf(file, "PrMp%.3d, ", variable->index);
      if (0 == (par_index + 1) % 7 || par_index == parameters->n_parameters - 1)
        fprintf(file, "\n\t");
    }
    for (loc_index = 0; loc_index < parameters->n_locations; par_index++, loc_index++) {
      location = parameters->location_vector[loc_index];
      fprintf(file, "PrMp%.3d, ", location->index);
      if (0 == (par_index + 1) % 7 || par_index == parameters->n_parameters - 1)
        fprintf(file, "\n\t");
    }
    fprintf(file, "PrMpargc, PrMargv)\n\n");
    if (parameters->n_variables) fprintf(file, "/* Variables */\n");
    for (var_index = 0; var_index < parameters->n_variables; var_index++) {
      variable = parameters->variable_vector[var_index];
      if (variable->description->structure || variable->description->type->type == ANY)
        type_name = variable->description->type->data;
      else
        type_name = Type_Names[variable->description->type->type - TYPE_BASE];
      if (strlen(type_name) > 7)
        tab1 = (char*)"\t";
      else
        tab1 = (char*)"\t\t";
      switch (variable->description->storage) {
        case STATIC_VECTOR:
          if (variable->description->length)
            fprintf(file, "char%s PrMp%.3d[%s][%d];\t\t/* %s */\n", tab1, variable->index,
                    variable->description->type->next->data, variable->description->length + 1,
                    variable->name);
          else
            fprintf(file, "%s%s PrMp%.3d[%s];\t\t/* %s */\n", type_name, tab1, variable->index,
                    variable->description->type->next->data, variable->name);
          break;
        case DYNAMIC_VECTOR:
          fprintf(file, "%s%s**PrMp%.3d;\t\t/* &%s */\n", type_name, tab1, variable->index,
                  variable->name);
          break;
        case SCALAR:
          if (variable->description->length)
            fprintf(file, "%s%s PrMp%.3d;\t\t/* %s */\n", type_name, tab1, variable->index,
                    variable->name);
          else
            fprintf(file, "%s%s *PrMp%.3d;\t\t/* &%s */\n", type_name, tab1, variable->index,
                    variable->name);
          break;
      }
    }
    if (parameters->n_locations) fprintf(file, "/* Locations */\n");
    for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
      location = parameters->location_vector[loc_index];
      if (location->description->structure || location->description->type->type == ANY)
        type_name = location->description->type->data;
      else
        type_name = Type_Names[location->description->type->type - TYPE_BASE];
      if (strlen(type_name) > 7)
        tab1 = (char*)"\t";
      else
        tab1 = (char*)"\t\t";
      switch (location->description->storage) {
        case STATIC_VECTOR:
          if (location->description->length)
            fprintf(file, "char%s PrMp%.3d[%s][%d];\t\t/* %s */\n", tab1, location->index,
                    location->description->type->next->data, location->description->length + 1,
                    location->name);
          else
            fprintf(file, "%s%s PrMp%.3d[%s];\t\t/* %s */\n", type_name, tab1, location->index,
                    location->description->type->next->data, location->name);
          break;
        case DYNAMIC_VECTOR:
          fprintf(file, "%s%s**PrMp%.3d;\t\t/* &%s */\n", type_name, tab1, location->index,
                  location->name);
          break;
        case SCALAR:
          if (location->description->length)
            fprintf(file, "%s%s PrMp%.3d;\t\t/* %s */\n", type_name, tab1, location->index,
                    location->name);
          else
            fprintf(file, "%s%s *PrMp%.3d;\t\t/* &%s */\n", type_name, tab1, location->index,
                    location->name);
          break;
      }
    }
    fprintf(file, "\n");
    fprintf(file, "int\t\t *PrMpargc;\n");
    fprintf(file, "char\t\t *PrMargv[];\n\n");
  }

  fprintf(file, "{\n\n");

  /*
    Print local variables declarations
  */
  fprintf(file, "static\t  BooleaN\n");
  fprintf(file, "\tPrMfirst = PrMTRUE,\n");
  fprintf(file, "\tPrMinteractive = PrMFALSE,\n");
  fprintf(file, "\tPrMrun = PrMFALSE;\n");
  fprintf(file, "static\t  int\n");
  fprintf(file, "\tPrMarg,\n");
  fprintf(file, "\tPrMargc;\n");
  fprintf(file, "\t  BooleaN\n");
  if (parameters->n_compiled > 0) fprintf(file, "\tPrMcompiled_modified = PrMFALSE,\n");
  fprintf(file, "\tPrMerror = PrMFALSE;\n");
  fprintf(file, "\t  int\n");
  fprintf(file, "\tPrMarg_free = 1,\n");
  for (level = 1; level <= parameters->max_array_level; level++)
    fprintf(file, "\tPrMelem%d,\n", level);
  for (level = 0; level < parameters->max_dependents; level++)
    fprintf(file, "\tPrMold_size%d,\n", level);
  if (parameters->dyn_vec_list) fprintf(file, "\tPrMnew_size,\n");
  fprintf(file, "\tPrMint_arg;\n");
  fprintf(file, "\t  char\n");
  fprintf(file, "\tPrMargument[257],\n");
  fprintf(file, "#ifdef AUTOSAVE\n");
  if (autosave[0])
    fprintf(file, "\t*PrMsave = \"%s\";\n", autosave);
  else
    fprintf(file, "\t*PrMsave = \"param.par\";\n");
  fprintf(file, "#else\n");
  fprintf(file, "\t*PrMsave = NULL;\n");
  fprintf(file, "#endif\n");
  if (parameters->max_array_level > 0) {
    fprintf(file, "\t  char\n");
    fprintf(file, "\tPrMspace[81],\n");
    fprintf(file, "\t*PrMword;\n");
  }

  /*
    Print declarations of booleans associated to static arrays, structures,
    and static structure arrays variables;
    link the external definition to them.
  */
  if (parameters->n_struct_arrays) {
    fprintf(file, "/* BooleaNs for structure arrays */\n");
    for (var_index = 0; var_index < parameters->n_struct_arrays; var_index++) {
      variable  = parameters->struct_array_vector[var_index];
      type_name = variable->description->type->data;
      if (strlen(type_name) > 7)
        tab1 = (char*)"\t";
      else
        tab1 = (char*)"\t\t";
      if (variable->description->storage == STATIC_VECTOR) {
        fprintf(file, "static PrMB%s%s PrMg%.3d[%s];\n", type_name, tab1, variable->index,
                variable->description->type->next->data);
      }
    }
  }
  if (parameters->n_structures) {
    fprintf(file, "/* BooleaNs for structures */\n");
    for (var_index = 0; var_index < parameters->n_structures; var_index++) {
      variable  = parameters->structure_vector[var_index];
      type_name = variable->description->type->data;
      if (strlen(type_name) > 7)
        tab1 = (char*)"\t";
      else
        tab1 = (char*)"\t\t";
      fprintf(file, "static PrMB%s%s\tPrMg%.3d;\n", type_name, tab1, variable->index);
    }
  }
  if (parameters->n_arrays) {
    fprintf(file, "/* BooleaNs for arrays */\n");
    fprintf(file, "static BooleaN\n");
    for (var_index = 0; var_index < parameters->n_arrays; var_index++) {
      variable = parameters->array_vector[var_index];
      if (variable->description->storage == STATIC_VECTOR) {
        fprintf(file, "\t PrMg%.3d[%s]", variable->index, variable->description->type->next->data);
      } else {
        fprintf(file, "\t*PrMg%.3d", variable->index);
      }
      if (var_index == parameters->n_arrays - 1)
        fprintf(file, ";\n");
      else
        fprintf(file, ",\n");
    }
  }
  fprintf(file, "\n");
  if (parameters->n_struct_arrays) {
    for (var_index = 0; var_index < parameters->n_struct_arrays; var_index++) {
      variable = parameters->struct_array_vector[var_index];
      if (variable->description->storage == STATIC_VECTOR) {
        fprintf(file, "PrMs%.3d = PrMg%.3d;\n", variable->index, variable->index);
      }
    }
  }
  if (parameters->n_structures) {
    for (var_index = 0; var_index < parameters->n_structures; var_index++) {
      variable = parameters->structure_vector[var_index];
      fprintf(file, "PrMs%.3d = &PrMg%.3d;\n", variable->index, variable->index);
    }
  }
  if (parameters->n_arrays) {
    for (var_index = 0; var_index < parameters->n_arrays; var_index++) {
      variable = parameters->array_vector[var_index];
      if (variable->description->storage == STATIC_VECTOR) {
        fprintf(file, "PrMs%.3d = PrMg%.3d;\n", variable->index, variable->index);
      }
    }
  }
  fprintf(file, "\n");

  /*
    Link local pointers to main static arrays
  */
  for (var_index = 0; var_index < parameters->n_variables; var_index++) {
    variable = parameters->variable_vector[var_index];
    if (variable->description->output || variable->description->auxiliary ||
        variable->description->volatil)
      continue;
    if (variable->description->key)
      name = variable->description->key;
    else
      name = variable->name;
    if (variable->description->storage == SCALAR && variable->description->length) {
      fprintf(file, "%s = PrMp%.3d;\n", name, variable->index);
    } else if (variable->description->storage == STATIC_VECTOR) {
      if (variable->description->length) {
        fprintf(file, "for (PrMelem1=0; PrMelem1<%s; PrMelem1++)\n",
                variable->description->type->next->data);
        fprintf(file, "  %s[PrMelem1] = PrMp%.3d[PrMelem1];\n", name, variable->index);
      } else
        fprintf(file, "%s = PrMp%.3d;\n", name, variable->index);
    }
  }
  for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
    location = parameters->location_vector[loc_index];
    if (location->description->output || location->description->auxiliary ||
        location->description->volatil)
      continue;
    if (location->description->key)
      name = location->description->key;
    else
      name = location->name;
    if (location->description->storage == SCALAR && location->description->length) {
      fprintf(file, "%s = PrMp%.3d;\n", name, location->index);
    } else if (location->description->storage == STATIC_VECTOR) {
      if (location->description->length) {
        fprintf(file, "for (PrMelem1=0; PrMelem1<%s; PrMelem1++)\n",
                location->description->type->next->data);
        fprintf(file, "  %s[PrMelem1] = PrMp%.3d[PrMelem1];\n", name, location->index);
      } else
        fprintf(file, "%s = PrMp%.3d;\n", name, location->index);
    }
  }
  fprintf(file, "\n");

/*
  Print initialization code
*/
#ifdef OAVMEM
  if (parameters->n_variables &&
      (parameters->n_outputs || parameters->n_auxiliaries || parameters->n_volatils))
    fprintf(file, "/* Initialization of output, auxiliary and volatil variables */\n");
  for (var_index = 0; var_index < parameters->n_variables; var_index++) {
    variable = parameters->variable_vector[var_index];
    if (!variable->description->output && !variable->description->auxiliary &&
        !variable->description->volatil)
      continue;
    if (variable->description->key)
      name = variable->description->key;
    else
      name = variable->name;
    if (strlen(name) > 7)
      tab1 = (char*)"\t";
    else
      tab1 = (char*)"\t\t";
    if (variable->description->storage == SCALAR && variable->description->length) {
      fprintf(file, "%s%s = PrMp%.3d;\n", name, tab1, variable->index);
    } else if (variable->description->storage == STATIC_VECTOR) {
      if (variable->description->length) {
        fprintf(file, "for (PrMelem1=0; PrMelem1<%s; PrMelem1++)\n",
                variable->description->type->next->data);
        fprintf(file, "  %s[PrMelem1]%s = PrMp%.3d[PrMelem1];\n", name, tab1, variable->index);
      } else
        fprintf(file, "%s%s = PrMp%.3d;\n", name, tab1, variable->index);
    } else
      fprintf(file, "%s%s = *PrMp%.3d;\n", name, tab1, variable->index);
  }
  if (parameters->n_locations &&
      (parameters->n_outputs || parameters->n_auxiliaries || parameters->n_volatils))
    fprintf(file, "/* Initialization of output, auxiliary and volatil locations */\n");
  for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
    location = parameters->location_vector[loc_index];
    if (!location->description->output && !location->description->auxiliary &&
        !location->description->volatil)
      continue;
    if (location->description->key)
      name = location->description->key;
    else
      name = location->name;
    if (strlen(name) > 7)
      tab1 = (char*)"\t";
    else
      tab1 = (char*)"\t\t";
    if (location->description->storage == SCALAR && location->description->length) {
      fprintf(file, "%s = PrMp%.3d;\n", name, location->index);
    } else if (location->description->storage == STATIC_VECTOR) {
      if (location->description->length) {
        fprintf(file, "for (PrMelem1=0; PrMelem1<%s; PrMelem1++)\n",
                location->description->type->next->data);
        fprintf(file, "  %s[PrMelem1] = PrMp%.3d[PrMelem1];\n", name, location->index);
      } else
        fprintf(file, "%s = PrMp%.3d;\n", name, location->index);
    } else
      fprintf(file, "%s%s = *PrMp%.3d;\n", name, tab1, location->index);
  }
#endif
  if (parameters->n_variables &&
      (parameters->n_outputs || parameters->n_auxiliaries || parameters->n_volatils))
    fprintf(file, "/* Initialization of output, auxiliary, volatil variables and locations */\n");
  variable = parameters->param_list;
  while (variable) {
    voloutaux_code(file, variable);
    variable = variable->next;
  }
  fprintf(file, "\n");

  fprintf(file, "PrMargc = *PrMpargc;\n");
  fprintf(file, "if (PrMargc==1 && !PrMinteractive) {\n");
  fprintf(file, "  if (PrMfirst) PrMusage(PrMargv[0], \"PrM\");\n");
  fprintf(file, "  return(PrMHELP);\n");
  fprintf(file, "}\n");
  fprintf(file, "else if (PrMargc>1 && PrMinteractive) {\n");
  fprintf(file, "  PrMinteractive = PrMFALSE;\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/*\n");
  fprintf(file, "  Look if interactive mode is specified\n");
  fprintf(file, "*/\n");
  fprintf(file, "for (PrMint_arg=1; PrMint_arg<PrMargc; PrMint_arg++) {\n");
  fprintf(file, "  if (0==strcmp(PrMargv[PrMint_arg], \"+I\")) {\n");
  fprintf(file, "\tPrMinteractive = PrMTRUE;\n");
  fprintf(file, "  }\n");
  fprintf(file, "}\n\n");

  fprintf(file, "if (PrMfirst) {\n");
  fprintf(file, "  PrMdefaults();\n");
  if (parameters->n_compiled > 0) fprintf(file, "  PrMreadcompiled(\"%s\");\n", k_file_name);
  fprintf(file, "}\n\n");

  /*
    Print code that begins the reading loop
  */
  fprintf(file, "\n/*\n");
  fprintf(file, "  Reading values on command line and in files\n");
  fprintf(file, "*/\n");
  fprintf(file, "if (!PrMrun) {\n");
  fprintf(file, "  PrMarg = 1;\n");
  fprintf(file, "}\n");
  fprintf(file, "while (PrMarg<PrMargc) {\n");
  fprintf(file, "  strcpy(PrMargument, PrMargv[PrMarg]);\n");
  fprintf(file, "  strcat(PrMargument, \" \");\n");
  fprintf(file, "  if (0==strcmp(PrMargv[PrMarg], \"+Default\")) {\n");
  fprintf(file, "\tif (!PrMfirst) PrMdefaults();\n");
  fprintf(file, "\tPrMarg = PrMargc;\n");
  fprintf(file, "  }\n");
  fprintf(file, "  else if (0==strcmp(PrMargv[PrMarg], \"+Run\")) {\n");
  fprintf(file, "\tif (PrMinteractive) {\n");
  fprintf(file, "\t  fprintf(stderr, \"\\n*** +I and +Run are incompatible\\n\");\n");
  fprintf(file, "\t}\n");
  fprintf(file, "\tPrMrun = PrMTRUE;\n");
  fprintf(file, "\tPrMarg++;\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "  }\n");

  /*
    Print code to read parameters in a file
  */
  fprintf(file, "  else if (0==strcmp(PrMargv[PrMarg], \"+F\")) {\n");
  fprintf(file, "\tif (PrMargc <= ++PrMarg) {\n");
  fprintf(file, "\t  fprintf(stderr, \"\\n*** Missing filename after +F\\n\\n\");\n");
  fprintf(file, "\t  return(PrMFATAL);\n");
  fprintf(file, "\t}\n");
  fprintf(file, "\tPrMerror = PrMreadfile(PrMargv[PrMarg], &PrMsave);\n");
  fprintf(file, "\tif (PrMerror) {\n");
  fprintf(file, "\t  PrMprinterrors();\n");
  fprintf(file, "\t  return(PrMFATAL);\n");
  fprintf(file, "\t}\n");
  fprintf(file, "  }\n");
  fprintf(file, "  else if (0==strcmp(PrMargv[PrMarg], \"+Help\")) {\n");
  fprintf(file, "\tif (PrMargc <= ++PrMarg) {\n");
  fprintf(file, "\tPrMusage(PrMargv[0], \"PrM\");\n");
  fprintf(file, "\t}\n");
  fprintf(file, "\telse PrMusage(PrMargv[0], PrMargv[PrMarg]);\n");
  fprintf(file, "\treturn(PrMHELP);\n");
  fprintf(file, "  }\n");
  fprintf(file, "  else if (0==strcmp(PrMargv[PrMarg], \"+Doc\")) {\n");
  fprintf(file, "\tPrMusage(PrMargv[0], \"ALL\");\n");
  fprintf(file, "\treturn(PrMHELP);\n");
  fprintf(file, "}\n");
  fprintf(file, "else if (0==strcmp(PrMargv[PrMarg], \"+Save\")) {\n");
  fprintf(file, "#ifdef AUTOSAVE\n");
  fprintf(file, "\tfprintf(stderr,\n");
  fprintf(file, "\t \"\\n*** Save file may not be changed from %s\\n\\n\");\n", autosave);
  fprintf(file, "\treturn(PrMFATAL);\n");
  fprintf(file, "#else\n");
  fprintf(file, "\tif (PrMargc <= ++PrMarg) {\n");
  fprintf(file, "\t  fprintf(stderr, \"\\n*** Missing argument after +Save\\n\\n\");\n");
  fprintf(file, "\t  return(PrMFATAL);\n");
  fprintf(file, "\t}\n");
  fprintf(file, "\tPrMsave = PrMargv[PrMarg];\n");
  fprintf(file, "#endif\n");
  fprintf(file, "  }\n");
  fprintf(file, "  else if (0==strcmp(PrMargv[PrMarg], \"+I\")) {\n");
  fprintf(file, "\tPrMinteractive = PrMTRUE;\n");
  fprintf(file, "  }\n");

  /*
    Loop to print code that tries to match each parameter in turn
    to arguments from the command line
  */
  variable = parameters->param_list;
  while (variable) {
    read_arg_code(file, variable);
    variable = variable->next;
  }

  /*
    Print code that ends the reading loop
  */
  fprintf(file, "  else if (!PrMinteractive && \n");
  fprintf(file, "   (PrMargv[PrMarg][0]=='-' || PrMargv[PrMarg][0]=='+')) {\n");
  fprintf(file, "\tfprintf(stderr,\n");
  fprintf(file, "\t \"\\n*** Unrecognized keyword %%s\\n\\n\", PrMargv[PrMarg]);\n");
  fprintf(file, "\treturn(PrMFATAL);\n");
  fprintf(file, "  }\n");
  fprintf(file, "  else {\n");
  fprintf(file, "\tPrMargv[PrMarg_free] = PrMargv[PrMarg];\n");
  fprintf(file, "\tPrMarg_free++;\n");
  fprintf(file, "  }\n");
  fprintf(file, "  PrMarg++;\n");
  fprintf(file, "} /* while (PrMarg<PrMargc) */\n\n");

  fprintf(file, "if (PrMargc <= PrMarg) {\n");
  fprintf(file, "  PrMrun = PrMFALSE;\n");
  fprintf(file, "  *PrMpargc = PrMarg_free;\n");
  fprintf(file, "}\n\n");

  fprintf(file, "if (PrMfirst) {\n");
  fprintf(file, "  PrMfirst = PrMFALSE;\n");
  fprintf(file, "}\n");
  fprintf(file, "else {\n");
  fprintf(file, "  if (PrMinteractive) PrMstripnames();\n");
  fprintf(file, "} /* else (PrMfirst) */\n\n");

  /*
    Print code to call interactive X-Window/motif parameter query
    function
  */
  fprintf(file, "if (PrMinteractive) {\n");
  fprintf(file, "#ifdef MOTIF\n");
  fprintf(file, "  PrMerror = PrMmotif(\n\t");
  for (par_index = 0, var_index = 0; var_index < parameters->n_variables;
       par_index++, var_index++) {
    variable = parameters->variable_vector[var_index];
    if (variable->description->key)
      name = variable->description->key;
    else
      name = variable->name;
    if (variable->description->storage == STATIC_VECTOR || variable->description->length)
      fprintf(file, "%s, ", name);
    else
      fprintf(file, "&%s, ", name);
    if (0 == (par_index + 1) % 5 || par_index == parameters->n_parameters - 1)
      fprintf(file, "\n\t");
  }
  for (loc_index = 0; loc_index < parameters->n_locations; par_index++, loc_index++) {
    location = parameters->location_vector[loc_index];
    if (location->description->key)
      name = location->description->key;
    else
      name = location->name;
    if (location->description->storage == STATIC_VECTOR || location->description->length)
      fprintf(file, "%s, ", name);
    else
      fprintf(file, "&%s, ", name);
    if (0 == (par_index + 1) % 5 || par_index == parameters->n_parameters - 1)
      fprintf(file, "\n\t");
  }
  fprintf(file, "PrMpargc, PrMargv);\n");
  fprintf(file, "  if (PrMerror) {\n");
  for (function = parameters->end_function; function; function = function->next) {
    fprintf(file, "\t%s(", function->name);
    arg = function->arg_list;
    while (arg) {
      if (arg->next)
        fprintf(file, "%s,", arg->str);
      else
        fprintf(file, "%s", arg->str);
      arg = arg->next;
    }
    fprintf(file, ");\n");
  }
  fprintf(file, "\treturn(PrMQUIT);\n");
  fprintf(file, "  }\n");
  fprintf(file, "  PrMarg = 1;\n");
  fprintf(file, "  while (PrMarg<*PrMpargc) {\n");
  fprintf(file, "\tif (0==strcmp(PrMargv[PrMarg], \"+I\")) {\n");
  fprintf(file, "\t  /* Not necessary but doesn't hurt */\n");
  fprintf(file, "\t  PrMinteractive = PrMTRUE;\n");
  fprintf(file, "\t}\n");
  fprintf(file, "\telse if (PrMargv[PrMarg][0]=='-' || PrMargv[PrMarg][0]=='+') {\n");
  fprintf(file, "\t  fprintf(stderr,\n");
  fprintf(file, "\t   \"\\n*** Unrecognized keyword %%s\\n\\n\", PrMargv[PrMarg]);\n");
  fprintf(file, "\t  return(PrMFATAL);\n");
  fprintf(file, "\t}\n");
  fprintf(file, "  PrMarg++;\n");
  fprintf(file, "  }\n");
  fprintf(file, "#else\n");
  fprintf(file, "  fprintf(stderr,\n");
  fprintf(file, "   \"\\n*** No interactive mode for this program\\n\\n\");\n");
  fprintf(file, "  return(PrMFATAL);\n");
  fprintf(file, "#endif\n");
  fprintf(file, "}\n");

  /*
    Print code to save assigned parameters in a file
  */
  fprintf(file, "/*\n");
  fprintf(file, "  Saving assigned parameters in a file\n");
  fprintf(file, "*/\n");
  fprintf(file, "if (PrMsave) {\n");
  fprintf(file, "  PrMerror = PrMsavefile(PrMsave, PrMargv[0]);\n\n");
  fprintf(file, "  if (PrMerror) PrMprinterrors();\n");
  fprintf(file, "}\n\n");

  /*
    Print code to construct file names
  */
  fprintf(file, "/*\n");
  fprintf(file, "  File names construction\n");
  fprintf(file, "*/\n");
  fprintf(file, "PrMerror |= PrMconstructnames();\n\n");
  fprintf(file, "if (PrMerror) PrMprinterrors();\n");

  /*
    Print code to detect compiled parameters modfication
  */
  variable = parameters->param_list;
  while (variable) {
    if (variable->description->kind == COMPILED)
      fprintf(file, "if (%s) PrMcompiled_modified = PrMTRUE;\n", variable->boolean);
    variable = variable->next;
  }

  /*
    Print code to validate parameters
  */
  fprintf(file, "/*\n");
  fprintf(file, "  Parameter validation\n");
  fprintf(file, "*/\n");
  fprintf(file, "if (!PrMinteractive) {\n\n");
  fprintf(file, "  PrMerror |= PrMvalid();\n");
  fprintf(file, "  if (PrMerror) PrMprinterrors();\n");
  fprintf(file, "}\n\n");

  /*
    Print code to assign the value of local variables to corresponding
    reference in main
  */
  fprintf(file, "/*\n");
  fprintf(file, "  Assign corresponding references in main\n");
  fprintf(file, "*/\n");
  variable = parameters->assign_list;
  while (variable) {
    assign_code(file, variable);
    variable = variable->next;
  }
  fprintf(file, "\n");

  /* Complain about trail arguments if trail_arg was not specified */
  if (!parameters->trail_args) {
    fprintf(file, "if (PrMarg_free>1) {\n");
    fprintf(file, "  fprintf(stderr, \"\\n*** Invalid extra arguments:\\n\");\n");
    fprintf(file, "  for (PrMarg=1; PrMarg<PrMarg_free; PrMarg++) {\n");
    fprintf(file, "\tfprintf(stderr, \"%%s\\n\", PrMargv[PrMarg]);\n");
    fprintf(file, "  }\n");
    fprintf(file, "  fprintf(stderr, \"\\n\");\n");
    fprintf(file, "  return(PrMFATAL);\n");
    fprintf(file, "}\n");
  }

  /* End of param function */
  for (function = parameters->end_function; function; function = function->next) {
    fprintf(file, "%s(", function->name);
    arg = function->arg_list;
    while (arg) {
      if (arg->next)
        fprintf(file, "%s,", arg->str);
      else
        fprintf(file, "%s", arg->str);
      arg = arg->next;
    }
    fprintf(file, ");\n\n");
  }
  if (parameters->n_compiled > 0) {
    fprintf(file, "if (!PrMerror && PrMcompiled_modified) {\n");
    fprintf(file, "  PrMsavecompiled(\"%s\", PrMargv[0]);\n", k_file_name);
    fprintf(file, "  return(PrMCOMPILED);\n");
    fprintf(file, "}\n");
    fprintf(file, "else if (PrMerror && !PrMinteractive) return(PrMFATAL);\n");
    fprintf(file, "else return(PrMerror);\n\n");
  } else {
    fprintf(file, "if (PrMerror && !PrMinteractive) return(PrMFATAL);\n");
    fprintf(file, "else return(PrMerror);\n\n");
  }
  fprintf(file, "}\n\n");

  /* Begin of param clean function */
  fprintf(file, "/* param_clean() \t");
  fprintf(file, "*****************************************************/\n\n");
  fprintf(file, "void\t\tparam_clean()\n");
  fprintf(file, "{\n");
  fprintf(file, "  PrMclean();\n");
  fprintf(file, "}\n\n");
  /*
    Print code of the PrMusage() function which displays help messages
  */
  fprintf(file, "/* PrMusage()\t\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "void\t\tPrMusage(char *PrMprog_name, const char *PrMusage_topic)\n\n");
  } else {
    fprintf(file, "void\t\tPrMusage(PrMprog_name, PrMusage_topic)\n\n");
    fprintf(file, "char\t\t*PrMprog_name;\n");
    fprintf(file, "char\t\t*PrMusage_topic;\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "\t  BooleaN\n");
  fprintf(file, "\tPrMall = PrMFALSE;\n");
  fprintf(file, "\t  char\n");
  if (parameters->max_array_level > 0) { fprintf(file, "\tPrMspace[81],\n"); }
  fprintf(file, "\tPrMtopic[257];\n");
  for (level = 1; level <= parameters->max_array_level; level++)
    fprintf(file, "\t  int\tPrMelem%d;\n", level);
  fprintf(file, "strcpy(PrMtopic, PrMusage_topic);\n");
  fprintf(file, "strcat(PrMtopic, \" \");\n");
  fprintf(file, "if (0==strcmp(PrMusage_topic, \"ALL\")) PrMall = PrMTRUE;\n");
  fprintf(file, "if (PrMall) {\n");
  fprintf(file, "  printf(\n");
  fprintf(file, "#ifdef MOTIF\n");
  fprintf(file, "   \"\\n%%s [+Default|+F file|+Help topic|+Doc] [+Save file] [+I]\\n\",\n");
  fprintf(file, "#else\n");
  fprintf(file, "   \"\\n%%s [+Default | +F file | +Help topic | +Doc] [+Save file]\\n\",\n");
  fprintf(file, "#endif\n");
  fprintf(file, "   PrMprog_name);\n");
  /*
    Code to print program short description
  */
  if (parameters->gs_desc) {
    fprintf(file, "  printf(\"\\n%%s\\n\\n\", \n");
    fprintf(file, "   %s);\n", parameters->gs_desc);
  }
  /*
    Code to print default allocation class
  */
  switch (parameters->gallocation) {
    case 0: break;
    case AUTO: fprintf(file, "  printf(\"Default allocation: Auto\\n\");\n"); break;
    case STATIC: fprintf(file, "  printf(\"Default allocation: Static\\n\");\n"); break;
    case EXTERN: fprintf(file, "  printf(\"Default allocation: Extern\\n\");\n"); break;
    case GLOBAL: fprintf(file, "  printf(\"Default allocation: Global\\n\");\n"); break;
  }
  fprintf(file, "  printf(\"\\nParameters:\\n\");\n");

  variable = parameters->param_list;
  while (variable) {
    short_desc_code(file, variable);
    variable = variable->next;
  }

  fprintf(file, "  printf(\"\\n\");\n");

  /*
    Code to print program long description
  */
  if (parameters->gl_desc) {
    line = 0;
    while (string = parameters->gl_desc[line++]) {
      fprintf(file, "  printf(\n");
      fprintf(file, "   \"%s\\n\");\n", escquotes(string));
    }
    fprintf(file, "  printf(\"\\n\");\n");
  }
  fprintf(file, "}\n\n");

  variable = parameters->param_list;
  while (variable) {
    usage_code(file, variable);
    variable = variable->next;
  }

  fprintf(file, "if (!PrMall) {\n");
  fprintf(file, "  printf(\n");
  fprintf(file, "#ifdef MOTIF\n");
  fprintf(file, "   \"\\n%%s [+Default|+F file|+Help topic|+Doc] [+Save file] [+I]\\n\",\n");
  fprintf(file, "#else\n");
  fprintf(file, "   \"\\n%%s [+Default | +F file | +Help topic | +Doc] [+Save file]\\n\",\n");
  fprintf(file, "#endif\n");
  fprintf(file, "   PrMprog_name);\n");
  /*
    Code to print program short description
  */
  if (parameters->gs_desc) {
    fprintf(file, "  printf(\"\\n%%s\\n\\n\", \n");
    fprintf(file, "   %s);\n", parameters->gs_desc);
  }
  /*
    Code to print default allocation class
  */
  switch (parameters->gallocation) {
    case 0: break;
    case AUTO: fprintf(file, "  printf(\"Default allocation: Auto\\n\");\n"); break;
    case STATIC: fprintf(file, "  printf(\"Default allocation: Static\\n\");\n"); break;
    case EXTERN: fprintf(file, "  printf(\"Default allocation: Extern\\n\");\n"); break;
    case GLOBAL: fprintf(file, "  printf(\"Default allocation: Global\\n\");\n"); break;
  }
  fprintf(file, "  printf(\"\\nParameters:\\n\");\n");

  variable = parameters->param_list;
  while (variable) {
    short_desc_code(file, variable);
    variable = variable->next;
  }

  fprintf(file, "  printf(\"\\n\");\n");

  /*
    Code to print program long description
  */
  if (parameters->gl_desc) {
    line = 0;
    while (string = parameters->gl_desc[line++]) {
      fprintf(file, "  printf(\n");
      fprintf(file, "   \"%s\\n\");\n", escquotes(string));
    }
    fprintf(file, "  printf(\"\\n\");\n");
  }

  fprintf(file, "}\n\n");

  /* End of PrMusage function */
  fprintf(file, "}\n\n");

  /*
    Print code of fortran interface (param_ function)
  */
  if (language == FORTRAN) param_code(file, func_name, parameters);

  /*
    Print code of utility functions
  */
  common_code(file, parameters, autosave);
  if (parameters->n_compiled > 0) compiled(file, parameters);

  fprintf(file, "/* PrMnewstr()\t\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "char\t\t*PrMnewstr(const char *PrMstr)\n\n");
  } else {
    fprintf(file, "char\t\t*PrMnewstr(PrMstr)\n\n");
    fprintf(file, "char\t\t*PrMstr;\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "\t  char\n");
  fprintf(file, "\t*PrMnew;\n\n");
  fprintf(file, "if (PrMstr==NULL) return(NULL);\n\n");
  fprintf(file, "PrMnew = (char*)calloc(1+strlen(PrMstr), 1);\n");
  fprintf(file, "strcpy(PrMnew, PrMstr);\n\n");
  fprintf(file, "return(PrMnew);\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMnewtext()\t\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "Text\t\tPrMnewtext(void)\n\n");
  } else {
    fprintf(file, "Text\t\tPrMnewtext()\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "\t  Text\n");
  fprintf(file, "\tPrMdesc;\n\n");
  fprintf(file, "PrMdesc = (Text)malloc(PrMNALLOC*sizeof(char *));\n");
  fprintf(file, "PrMdesc[0] = NULL ;\n\n");
  fprintf(file, "return(PrMdesc);\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMadderror()\t");
  fprintf(file, "*****************************************************/\n\n");
  fprintf(file, "static\t  Text\n");
  fprintf(file, "\tPrMerror_list = NULL;\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "void\t\tPrMadderror(char *PrMline)\n\n");
  } else {
    fprintf(file, "void\t\tPrMadderror(PrMline)\n\n");
    fprintf(file, "char\t\t*PrMline;\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "  int\n");
  fprintf(file, "\tPrMi = 0, \n");
  fprintf(file, "\tPrMn_lines = 0;\n");
  fprintf(file, "if (PrMerror_list==NULL) PrMerror_list = PrMnewtext();\n\n");
  fprintf(file, "while (PrMerror_list[PrMi++]!=NULL) PrMn_lines++;\n\n");
  fprintf(file, "PrMerror_list[PrMn_lines] = (char*)malloc(strlen(PrMline) + 2);\n");
  fprintf(file, "strcpy(PrMerror_list[PrMn_lines], PrMline);\n");
  fprintf(file, "strcat(PrMerror_list[PrMn_lines], \" \");\n");
  fprintf(file, "PrMn_lines++;\n\n");
  fprintf(file, "if (PrMn_lines%%PrMNALLOC == 0) \n");
  fprintf(file, "  PrMerror_list = \n");
  fprintf(file, "   (Text)realloc(PrMerror_list, (PrMn_lines+PrMNALLOC)*sizeof(char *));\n");
  fprintf(file, "PrMerror_list[PrMn_lines] = NULL;\n\n");
  fprintf(file, "}\n\n");
    
    // Prints a warning from PrMline. Can be used instead of PrMadderror for non-critical issues.
    fprintf(file, "/* PrMprintwarning()\t");
    fprintf(file, "*****************************************************/\n\n");
    if (c_dialect == ANSI) {
      fprintf(file, "void\t\tPrMprintwarning(char *PrMline)\n\n");
    } else {
      fprintf(file, "void\t\tPrMprintwarning(PrMline)\n\n");
      fprintf(file, "char\t\t*PrMline;\n\n");
    }
    fprintf(file, "{\n\n");
    fprintf(file, "  fputs(\"Warning: \", stderr);\n");
    fprintf(file, "  fputs(PrMline, stderr);\n");
    fprintf(file, "}\n\n");

  fprintf(file, "/* PrMclearerrors()\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "void\t\tPrMclearerrors(void)\n\n");
  } else {
    fprintf(file, "void\t\tPrMclearerrors()\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "  int\n");
  fprintf(file, "\tPrMi = 0;\n");
  fprintf(file, "if (PrMerror_list==NULL) return;\n\n");
  fprintf(file, "while (PrMerror_list[PrMi]!=NULL) free(PrMerror_list[PrMi++]);\n\n");
  fprintf(file, "free(PrMerror_list);\n\n");
  fprintf(file, "PrMerror_list = NULL;\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMgeterrortext()\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "Text\t\tPrMgeterrortext(void)\n\n");
  } else {
    fprintf(file, "Text\t\tPrMgeterrortext()\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "return(PrMerror_list);\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMprinterrors()\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "void\t\tPrMprinterrors(void)\n\n");
  } else {
    fprintf(file, "void\t\tPrMprinterrors()\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "  int\n");
  fprintf(file, "\tPrMi = 0;\n");
  fprintf(file, "if (PrMerror_list==NULL) return;\n\n");
  fprintf(file, "while (PrMerror_list[PrMi]!=NULL)\n");
  fprintf(file, "  fputs(PrMerror_list[PrMi++], stderr);\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMaddline()\t\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "Text\t\tPrMaddline(Text PrMdesc, char *PrMline)\n\n");
  } else {
    fprintf(file, "Text\t\tPrMaddline(PrMdesc, PrMline)\n\n");
    fprintf(file, "Text\t\tPrMdesc;\n\n");
    fprintf(file, "char\t\t*PrMline;\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "  int\n");
  fprintf(file, "\tPrMi = 0, \n");
  fprintf(file, "\tPrMn_lines = 0;\n\n");
  fprintf(file, "while (PrMdesc[PrMi++]!=NULL) PrMn_lines++;\n\n");
  fprintf(file, "PrMdesc[PrMn_lines] = (char*)malloc(strlen(PrMline) + 2);\n");
  fprintf(file, "strcpy(PrMdesc[PrMn_lines], PrMline);\n");
  fprintf(file, "strcat(PrMdesc[PrMn_lines], \" \");\n");
  fprintf(file, "PrMn_lines++;\n\n");
  fprintf(file, "if (PrMn_lines%%PrMNALLOC == 0) \n");
  fprintf(file, "  PrMdesc = \n");
  fprintf(file, "   (Text)realloc(PrMdesc, (PrMn_lines+PrMNALLOC)*sizeof(char *));\n");
  fprintf(file, "PrMdesc[PrMn_lines] = NULL;\n\n");
  fprintf(file, "return(PrMdesc);\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMlowercase()\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "void\t\tPrMlowercase(char *PrMword)\n\n");
  } else {
    fprintf(file, "void\t\tPrMlowercase(PrMword)\n\n");
    fprintf(file, "char\t\t*PrMword;\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "  int\n");
  fprintf(file, "\tPrMi = 0;\n\n");
  fprintf(file, "while (PrMword[PrMi]) {\n");
  fprintf(file, "  PrMword[PrMi] = tolower(PrMword[PrMi]);\n");
  fprintf(file, "  PrMi++;\n");
  fprintf(file, "}\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMquote()\t\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "void\t\tPrMquote(char *PrMline)\n\n");
  } else {
    fprintf(file, "void\t\tPrMquote(PrMline)\n\n");
    fprintf(file, "char\t\t*PrMline;\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "  char\n");
  fprintf(file, "\t*PrMbs,\n");
  fprintf(file, "\t*PrMc,\n");
  fprintf(file, "\t*PrMq1,\n");
  fprintf(file, "\t*PrMq2,\n");
  fprintf(file, "\t*PrMsub;\n\n");
  fprintf(file, "for (PrMq1=strchr(PrMline, '\\\"'); PrMq1; PrMq1=strchr(PrMc, '\\\"')) {\n");
  fprintf(file, "  PrMc = PrMq1;\n");
  fprintf(file, "  PrMc++;\n");
  fprintf(file, "  do {\n");
  fprintf(file, "\tPrMq2 = strchr(PrMc, '\\\"');\n");
  fprintf(file, "\tif (PrMq2) {\n");
  fprintf(file, "\t  PrMbs = PrMc = PrMq2;\n");
  fprintf(file, "\t  PrMbs--;\n");
  fprintf(file, "\t  PrMc++;\n");
  fprintf(file, "\t}\n");
  fprintf(file, "  } while (PrMq2 && *PrMbs=='\\\\');\n");
  fprintf(file, "  if (PrMq2) {\n");
  fprintf(file, "\tPrMsub=PrMq1;\n");
  fprintf(file, "\t*PrMsub = (char)1;\n");
  fprintf(file, "\tfor (PrMsub++; PrMsub<PrMq2; PrMsub++) {\n");
  fprintf(file, "\t  switch(*PrMsub) {\n");
  fprintf(file, "\t  case ' ':\n");
  fprintf(file, "\t\t*PrMsub = (char)2;\n");
  fprintf(file, "\t\tbreak;\n");
  fprintf(file, "\t  case '\\t':\n");
  fprintf(file, "\t\t*PrMsub = (char)3;\n");
  fprintf(file, "\t\tbreak;\n");
  fprintf(file, "\t  case '\\\\':\n");
  fprintf(file, "\t\t*PrMsub = (char)4;\n");
  fprintf(file, "\t\tbreak;\n");
  fprintf(file, "\t  case '\\\"':\n");
  fprintf(file, "\t\t*PrMsub = (char)5;\n");
  fprintf(file, "\t\tbreak;\n");
  fprintf(file, "\t  case ',':\n");
  fprintf(file, "\t\t*PrMsub = (char)6;\n");
  fprintf(file, "\t\tbreak;\n");
  fprintf(file, "\t  case '=':\n");
  fprintf(file, "\t\t*PrMsub = (char)7;\n");
  fprintf(file, "\t\tbreak;\n");
  fprintf(file, "\t  }\n");
  fprintf(file, "\t}\n");
  fprintf(file, "\t*PrMsub = (char)1;\n");
  fprintf(file, "  }\n");
  fprintf(file, "}\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMunquote()\t\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "void\t\tPrMunquote(char *PrMword)\n\n");
  } else {
    fprintf(file, "void\t\tPrMunquote(PrMword)\n\n");
    fprintf(file, "char\t\t*PrMword;\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "  char\n");
  fprintf(file, "\t*PrMc1,\n");
  fprintf(file, "\t*PrMc2;\n\n");
  fprintf(file, "for (PrMc1=PrMc2=PrMword; *PrMc1; PrMc1++) {\n");
  fprintf(file, "  switch(*PrMc1) {\n");
  fprintf(file, "  case 1:\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "  case 2:\n");
  fprintf(file, "\t*PrMc2++ = ' ';\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "  case 3:\n");
  fprintf(file, "\t*PrMc2++ = '\\t';\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "  case 4:\n");
  fprintf(file, "\tPrMc1++;\n");
  fprintf(file, "\tif (*PrMc1!=(char)5) {\n");
  fprintf(file, "\t  PrMc1--;\n");
  fprintf(file, "\t  *PrMc2++ = '\\\\';\n");
  fprintf(file, "\t}\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "\tcase 5:\n");
  fprintf(file, "\t*PrMc2++ = '\\\"';\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "\tcase 6:\n");
  fprintf(file, "\t*PrMc2++ = ',';\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "\tcase 7:\n");
  fprintf(file, "\t*PrMc2++ = '=';\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "  default:\n");
  fprintf(file, "\t*PrMc2++ = *PrMc1;\n");
  fprintf(file, "\tbreak;\n");
  fprintf(file, "  }\n");
  fprintf(file, "}\n");
  fprintf(file, "*PrMc2 = '\\000';\n\n");
  fprintf(file, "}\n\n");

  fprintf(file, "/* PrMrequote()\t\t");
  fprintf(file, "*****************************************************/\n\n");
  if (c_dialect == ANSI) {
    fprintf(file, "char\t\t*PrMrequote(char *PrMword)\n\n");
  } else {
    fprintf(file, "char\t\t*PrMrequote(PrMword)\n\n");
    fprintf(file, "char\t\t*PrMword;\n\n");
  }
  fprintf(file, "{\n\n");
  fprintf(file, "  char\n");
  fprintf(file, "\t*PrMc1,\n");
  fprintf(file, "\t*PrMc2;\n");
  fprintf(file, "int\n");
  fprintf(file, "\tPrMnquotes = 0;\n");
  fprintf(file, "char\n");
  fprintf(file, "\t*PrMnew_word;\n\n");
  fprintf(file, "for (PrMc1=PrMword; *PrMc1; PrMc1++) {\n");
  fprintf(file, "  if (*PrMc1=='\\\"') PrMnquotes++;\n");
  fprintf(file, "}\n");
  fprintf(file, "if (PrMnquotes>0 || strspn(PrMword, \" \\t\\\\,=\")) {\n");
  fprintf(file, "  PrMnew_word = \n");
  fprintf(file, "   (char *)malloc(3+PrMnquotes+strlen(PrMword));\n");
  fprintf(file, "  PrMc2 = PrMnew_word;\n");
  fprintf(file, "  *PrMc2++ = '\\\"';\n");
  fprintf(file, "  for (PrMc1=PrMword; *PrMc1; PrMc1++,PrMc2++) {\n");
  fprintf(file, "\tif (*PrMc1=='\\\"') *PrMc2++ = '\\\\';\n");
  fprintf(file, "\t*PrMc2 = *PrMc1;\n");
  fprintf(file, "  }\n");
  fprintf(file, "  *PrMc2++ = '\\\"';\n");
  fprintf(file, "  *PrMc2 = '\\000';\n");
  fprintf(file, "}\n");
  fprintf(file, "else {\n");
  fprintf(file, "  PrMnew_word = PrMword;\n");
  fprintf(file, "}\n\n");
  fprintf(file, "return (PrMnew_word);\n\n");
  fprintf(file, "}\n\n");

  fclose(file);

  /*
    Build header file
  */
  file = fopen(h_file_name, "w");
  if (file == NULL) {
    fprintf(stderr, "\n*** Unable to open file '%s'\n", h_file_name);
    perror("*** ");
    fprintf(stderr, "\n\n");
    exit(-1);
  }
  /*
    Print header comments
  */
  fprintf(file, "/*\n");
  fprintf(file, "  %s_p.h\n\n", root_name);
  fprintf(file, "  Contains header of %s() function, adapted to read parameters for \n",

          func_name);
  fprintf(file, "  program %s. Auto-generated file, do not modify manually!\n\n", exec_name);
  fprintf(file, "  Laboratoire de Modelisation Biomedicale\n");
  fprintf(file, "  Institut de Genie Biomedical\n");
  fprintf(file, "  Ecole Polytechnique / Faculte de Medecine\n");
  fprintf(file, "  Universite de Montreal\n\n");
  fprintf(file, "*/\n\n");
  header_code(file, func_name, macro_name, parameters);
  fclose(file);

  /*
    Build declaration file
  */
  file = fopen(d_file_name, "w");
  if (file == NULL) {
    fprintf(stderr, "\n*** Unable to open file '%s'\n", d_file_name);
    perror("*** ");
    fprintf(stderr, "\n\n");
    exit(-1);
  }

  /*
    Print header comments
  */
  fprintf(file, "/*\n");
  fprintf(file, "  %s_d.h\n\n", root_name);
  fprintf(file, "  Contains parameters declaration of %s() function,\n", func_name);
  fprintf(file, "  adapted to read parameters for \n");
  fprintf(file, "  program %s. Auto-generated file, do not modify manually!\n\n", exec_name);
  fprintf(file, "  Laboratoire de Modelisation Biomedicale\n");
  fprintf(file, "  Institut de Genie Biomedical\n");
  fprintf(file, "  Ecole Polytechnique / Faculte de Medecine\n");
  fprintf(file, "  Universite de Montreal\n\n");
  fprintf(file, "*/\n\n");
  declare_code(file, parameters);
  fclose(file);

  /*
  Build XML file
  */
  Structure* structure;
  Member*    member;
  file = fopen(x_file_name, "w");
  if (file == NULL) {
    fprintf(stderr, "\n*** Unable to create XML file '%s'\n", x_file_name);
    perror("*** ");
    fprintf(stderr, "\n\n");
    exit(-1);
  }

  fprintf(file, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
  fprintf(file, "<programs>\n");
  paramgrp  = parameters->paramgrp_list;
  structure = parameters->structure_list;
  fprintf(file, "\n");
  fprintf(file, "<!--Starting structure section-->\n");
  fprintf(file, "\n");
  while (structure) {
    member = structure->member_list;
    fprintf(file, "\t<struct-ref name=\"%s\">\n", structure->name);
    while (member) {
      fprintf(file, "\t\t<param name=\"%s\"", member->name);
      Dtdescription(file, member->description);
      member = member->next;
      fprintf(file, "\t\t</param>\n");
    }
    fprintf(file, "\t</struct-ref>\n");
    fprintf(file, "\n");
    structure = structure->next;
  }
  fprintf(file, "\n");
  fprintf(file, "<!--Starting group section-->\n");
  fprintf(file, "\n");
  while (paramgrp) {
    if (paramgrp->name != "Main") {
      fprintf(file, "\t<section name=\"%s\">\n", paramgrp->name);
      fprintf(file, "\t\t<description> %s </description>\n", paramgrp->s_desc);
      variable = paramgrp->variable_list;
      while (variable) {
        build_xml(file, variable);
        variable = variable->next_in_pgrp;
      }
      fprintf(file, "\t</section>\n");
      fprintf(file, "\n");
    }
    paramgrp = paramgrp->next;
  }

  fprintf(file, "</programs>\n");
  fclose(file);

  return;
}

/* Ddescription()  *****************************************************/

void Dtdescription(FILE* file, Description* description)
{
  Value* value;
  int    index, line;
  char * dname, format[257], *match, name[257], scan_format[257], *string, *vname;

  extern char* Type_Names[];

  index = description->type->type - TYPE_BASE;

  // Code to print variable type
  if (description->type->type == ANY) {
    fprintf(file, " type=");
    fprintf(file, " \"%s\" ", description->type->data);
  } else {
    fprintf(file, " type=");
    fprintf(file, " \"%s\" ", Type_Names[index]);
  }

  value = description->default_value;
  if (value) {
    if (value->next) {
      fprintf(file, "default= \"");
      while (value) {
        fprintf(file, "%s ", escquotes(value->data));
        value = value->next;
      }
      fprintf(file, "\" ");
    } else {
      fprintf(file, " default=");
      fprintf(file, " \"%s\" ", escquotes(description->default_value->data));
    }
  }

  if (description->ext) {
    fprintf(file, "extension= ");
    fprintf(file, "\"%s\" ", description->ext->data);
  }

  if (description->units) {
    fprintf(file, "units=");
    fprintf(file, " %s ", description->units->data);
  }
  fprintf(file, ">\n");
  if ((description->max) || (description->min)) {
    fprintf(file, "\t\t\t<validation type=\"range\">\n");
    if (description->max) {
      fprintf(file, "\t\t\t\t<max>");
      fprintf(file, " \"%s\" ", escquotes(description->max->data));
      fprintf(file, "\t\t\t\t</max>\n");
    }
    if (description->min) {
      fprintf(file, "\t\t\t\t<min> ");
      fprintf(file, " \"%s\" ", escquotes(description->min->data));
      fprintf(file, "\t\t\t\t</min>\n");
    }
    fprintf(file, "\t\t\t</validation>\n");
  }
  if (description->s_desc) {
    fprintf(file, "\t\t\t<description> ");
    fprintf(file, "%s", description->s_desc);
    fprintf(file, "</description>\n");
  }
  if (description->menu) {
    fprintf(file, "\t\t\t<validation type=\"options\">\n");
    value = description->menu;
    while (value) {
      fprintf(file, "\t\t\t\t<option value=\"%s\" name=%s/>\n", escquotes(value->data), value->label);
      value = value->next;
    }
    fprintf(file, "\t\t\t</validation>\n");
  }

  // Code to print variable dependences
  if (description->dependences[0]) {
    //fprintf(file, " <dependences>\n");
    line = 0;

    while ((string = description->dependences[line++]) != NULL) {
      fprintf(file, "\t\t\t<relation to-name=");
      fprintf(file, " \"%s\" ", string);
      fprintf(file, " type=\"require\" />\n");
    }
  }
}
