// ----------------------------------------------------------------------------
// openCARP is an open cardiac electrophysiology simulator.
//
// Copyright (C) 2020 openCARP project
//
// This program is licensed under the openCARP Academic Public License (APL)
// v1.0: You can use and redistribute it and/or modify it in non-commercial
// academic environments under the terms of APL as published by the openCARP
// project v1.0, or (at your option) any later version. Commercial use requires
// a commercial license (info@opencarp.org).
//
// This program is distributed without any warranty; see the openCARP APL for
// more details.
//
// You should have received a copy of the openCARP APL along with this program
// and can find it online: http://www.opencarp.org/license
// ----------------------------------------------------------------------------

/*---------------------------------------------------------------------------*\

    build_f:  Build FORTRAN code and header for paramf() function.

    Author:  Andre Bleau, eng.

    Laboratoire de Modelisation Biomedicale
    Institut de Genie Biomedical
    Ecole Polytechnique / Faculte de Medecine
    Universite de Montreal

    Revision:  Febuary 10, 1999

\*---------------------------------------------------------------------------*/

#include <errno.h>
#include <stdio.h>
#include <string.h>
#include "param.h"
#include "y.tab.h"

#if (SYSTEME != WINNT)
#define ENGLISH 1
#endif

/* build_f()    *****************************************************/

void build_f(
    char* root_name, char* func_name, char* macro_name, Parameters* parameters, char* extension)
{
  extern char *Type_Fortran_Names[], *Type_Fortran_Main_Names[];
  int          loc_index, par_index, var_index;
  const char*  tab1;
  char *       f_file_name, *d_file_name, *h_file_name, *p_file_name,
      *plain_name, /*  Root name without path */
      *type_name;
  FILE*      file;
  Variable * location, *variable;
  Structure* structure;
  Member*    member;
  /*
      Create file names from root name
  */
  f_file_name = (char*)malloc(strlen(root_name) + 5);
  strcpy(f_file_name, root_name);
  strcat(f_file_name, "_f.f");
  d_file_name = (char*)malloc(strlen(root_name) + 6);
  strcpy(d_file_name, root_name);
  strcat(d_file_name, "_df.h");
  h_file_name = (char*)malloc(strlen(root_name) + 5);
  strcpy(h_file_name, root_name);
  strcat(h_file_name, "_f.h");
  p_file_name = (char*)malloc(strlen(root_name) + 6);
  strcpy(p_file_name, root_name);
  strcat(p_file_name, "_pf.h");
  plain_name = strrchr(root_name, '/');
  if (plain_name)
    plain_name++;
  else
    plain_name = root_name;

  file = fopen(f_file_name, "w");
  if (file == NULL) {
    fprintf(stderr, "\n*** Unable to open file '%s'\n", f_file_name);
    perror("*** ");
    fprintf(stderr, "\n\n");
    exit(-1);
  }

  /*
      Print header comments and include statements
  */
  fprintf(file, "C/*-----------------------------------------------");
  fprintf(file, "---------------------------*\\\n");
  fprintf(file, "C\n");
  fprintf(file, "C   %s_f.f\n", plain_name);
  fprintf(file, "C\n");
  fprintf(file, "C   Contains code for %sf() function, adapted to read parameters for \n",
          func_name);
  fprintf(file, "C   program %s.\n", plain_name);
  fprintf(file, "C\n");
  fprintf(file, "C   Generated by prm version %s\n", VERSION);
  fprintf(file, "C\n");
  fprintf(file, "C    prm is provided by:\n");
  fprintf(file, "C\n");
  fprintf(file, "C\tLaboratoire de Modelisation Biomedicale\n");
  fprintf(file, "C\tInstitut de Genie Biomedical\n");
  fprintf(file, "C\tEcole Polytechnique / Faculte de Medecine\n");
  fprintf(file, "C\tUniversite de Montreal, Canada\n");
  fprintf(file, "C\n");
  fprintf(file, "C\tBiomedical Modeling Laboratory\n");
  fprintf(file, "C\tBiomedical Engineering Institute\n");
  fprintf(file, "C\tPolytechnic School / Faculty of Medecine\n");
  fprintf(file, "C\tUniversity of Montreal, Canada\n");
  fprintf(file, "C\n");
  fprintf(file, "C   (C)\tCopyright of the present source code belongs to\n");
  fprintf(file, "C\tthe owner of the corresponding %s%s file.\n", root_name, extension);
  fprintf(file, "C\n");
  fprintf(file, "C\\*-----------------------------------------------");
  fprintf(file, "---------------------------*/\n\n");

  /*
      Print function header and parameter list
  */
  fprintf(file, "\tinteger function %sf(\n\t1\t", func_name);
  for (par_index = 0; par_index < parameters->n_parameters; par_index++) {
    fprintf(file, "p%.3d, ", par_index);
    if (0 == (par_index + 1) % 10 || par_index == parameters->n_parameters - 1)
      fprintf(file, "\n\t1\t");
  }
  fprintf(file, "argc, argm)\n\n");
  fprintf(file, "#include \"%s\"\n\n", h_file_name);
  if (parameters->n_variables) fprintf(file, "C   Variables\n\n");
  for (par_index = 0, var_index = 0; var_index < parameters->n_variables;
       par_index++, var_index++) {
    variable = parameters->variable_vector[var_index];
    if (variable->description->structure) {
      type_name = variable->description->type->data;
      if (strlen(type_name) > 6)
        tab1 = "\t";
      else
        tab1 = "\t\t";
      fprintf(file, "\trecord /%s/%sp%.3d", type_name, tab1, par_index);
    } else {
      type_name = Type_Fortran_Names[variable->description->type->type - TYPE_BASE];
      if (strlen(type_name) > 7)
        tab1 = "\t\t";
      else
        tab1 = "\t\t\t";
      fprintf(file, "\t%s%sp%.3d", type_name, tab1, par_index);
    }
    switch (variable->description->storage) {
      case STATIC_VECTOR: fprintf(file, "(%s)\n", variable->description->type->next->data); break;
      case SCALAR: fprintf(file, "\n"); break;
    }
  }
  if (parameters->n_locations) fprintf(file, "\nC   Locations\n\n");
  for (loc_index = 0; loc_index < parameters->n_locations; par_index++, loc_index++) {
    location = parameters->location_vector[loc_index];
    if (location->description->structure) {
      type_name = location->description->type->data;
      if (strlen(type_name) > 7)
        tab1 = "\t";
      else
        tab1 = "\t\t";
      fprintf(file, "\trecord /%s/%sp%.3d", type_name, tab1, par_index);
    } else {
      type_name = Type_Fortran_Names[location->description->type->type - TYPE_BASE];
      if (strlen(type_name) > 7)
        tab1 = "\t\t";
      else
        tab1 = "\t\t\t";
      fprintf(file, "\t%s%sp%.3d", type_name, tab1, par_index);
    }
    switch (location->description->storage) {
      case STATIC_VECTOR: fprintf(file, "(%s)\n", location->description->type->next->data); break;
      case SCALAR: fprintf(file, "\n"); break;
    }
  }
  fprintf(file, "\n");

  fprintf(file, "\tcharacter*STRLEN\targm(NARGMAX)\n");
  fprintf(file, "\tinteger\t\t\targc\n\n");
  fprintf(file, "C   functions\n\n");
  fprintf(file, "\tinteger\t\t\tiargc\n\n\n");

  /*
      Print code to read command line arguments
  */
  fprintf(file, "C   Read command-line argument list (maximum of NARGMAX arguments)\n\n");
  fprintf(file, "\targc = iargc()\n");
  fprintf(file, "\tdo 1 i = 0, min(NARGMAX, argc)\n");
  fprintf(file, "\t    call getarg(i, argm(i+1))\n");
  fprintf(file, "1\t  continue\n");
  fprintf(file, "\tif (argc.gt.NARGMAX) then\n");
  fprintf(file, "\t    print *, ' '\n");
  fprintf(file, "\t    print *, '*** Impossible to read more than ', NARGMAX,\n");
  fprintf(file, "\t1    ' arguments out of ', argc\n");
  fprintf(file, "\t    print *, ' '\n");
  fprintf(file, "\tend if\n\n");
  fprintf(file, "\targc = argc + 1\n\n");

  /*
      Print code to call param_ C function
  */
  fprintf(file, "\tcall %s(\n\t1\t", func_name);
  for (par_index = 0; par_index < parameters->n_parameters; par_index++) {
    fprintf(file, "p%.3d, ", par_index);
    if (0 == (par_index + 1) % 10 || par_index == parameters->n_parameters - 1)
      fprintf(file, "\n\t1\t");
  }
  fprintf(file, "argc, argm, %sf)\n\n", func_name);

  /* End of paramf function */
  fprintf(file, "\treturn\n\n");
  fprintf(file, "\tend\n\n");
  fclose(file);

  /*
      Build header file
  */
  file = fopen(h_file_name, "w");
  if (file == NULL) {
    fprintf(stderr, "\n*** Unable to open file '%s'\n", h_file_name);
    perror("*** ");
    fprintf(stderr, "\n\n");
    exit(-1);
  }

  /*
      Print header comments
  */
  fprintf(file, "C\n");
  fprintf(file, "C   %s_f.h\nC\n", plain_name);
  fprintf(file, "C   Contains header of %sf() function, adapted to read parameters for \n",
          func_name);
  fprintf(file, "C   program %s.\nC\n", plain_name);
  fprintf(file, "C   Laboratoire de Modelisation Biomedicale\n");
  fprintf(file, "C   Institut de Genie Biomedical\n");
  fprintf(file, "C   Ecole Polytechnique / Faculte de Medecine\n");
  fprintf(file, "C   Universite de Montreal\n");
  fprintf(file, "C\n\n");

  /*
      Print preprocessor definitions
  */
  fprintf(file, "/*  Maximum number of arguments accepted */\n");
  fprintf(file, "#ifndef NARGMAX\n");
  fprintf(file, "#define NARGMAX\t64\n");
  fprintf(file, "#endif\n");
  fprintf(file, "/*  Maximum length of strings */\n");
  fprintf(file, "#ifndef STRLEN\n");
  fprintf(file, "#define STRLEN\t64\n");
  fprintf(file, "#endif\n\n");

  fprintf(file, "/* Status codes; odd if unrunable */\n");
  fprintf(file, "#define PrMRUN\t\t0\n");
  fprintf(file, "#define PrMCOMPILED\t2\n");
  fprintf(file, "#define PrMERROR\t1\n");
  fprintf(file, "#define PrMHELP\t\t3\n");
  fprintf(file, "#define PrMFATAL\t5\n");
  fprintf(file, "#define PrMQUIT\t\t7\n\n");

  fprintf(file, "#define %s \\\n", macro_name);

  for (var_index = 0; var_index < parameters->n_variables; var_index++) {
    variable = parameters->variable_vector[var_index];
    fprintf(file, " %s", variable->name);
    if (var_index < parameters->n_variables - 1)
      fprintf(file, ", \\\n");
    else
      fprintf(file, "\n");
  }
  for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
    location = parameters->location_vector[loc_index];
    fprintf(file, " %s", location->name);
    if (loc_index < parameters->n_locations - 1)
      fprintf(file, ", \\\n");
    else
      fprintf(file, "\n");
  }
  fprintf(file, "\n");

  /*
      Print definitions of user structures
  */
  structure = parameters->structure_list;
  while (structure) {
    fprintf(file, "\tstructure /%s/\n", structure->name);
    member = structure->member_list;
    while (member) {
      if (member->description->structure) {
        switch (member->description->storage) {
          case STATIC_VECTOR:
            fprintf(file, "\t    record /%s/\t%s(%s)\n", member->description->type->data,
                    member->name, member->description->type->next->data);
            break;
          case SCALAR:
            fprintf(file, "\t    record /%s/\t%s\n", member->description->type->data, member->name);
            break;
        }
      } else {
        type_name = Type_Fortran_Names[member->description->type->type - TYPE_BASE];
        switch (member->description->storage) {
          case STATIC_VECTOR:
            fprintf(file, "\t    %s\t%s(%s)\n", type_name, member->name,
                    member->description->type->next->data);
            break;
          case SCALAR: fprintf(file, "\t    %s\t%s\n", type_name, member->name); break;
        }
      }
      member = member->next;
    }
    fprintf(file, "\tend structure\n\n");
    structure = structure->next;
  }

  fclose(file);

  /*
      Build declaration file
  */
  file = fopen(d_file_name, "w");
  if (file == NULL) {
    fprintf(stderr, "\n*** Unable to open file '%s'\n", d_file_name);
    perror("*** ");
    fprintf(stderr, "\n\n");
    exit(-1);
  }

  /*
      Print header comments
  */
  fprintf(file, "C\n");
  fprintf(file, "C   %s_df.h\nC\n", plain_name);
  fprintf(file, "C   Contains parameters declaration of %sf() function,\n", func_name);
  fprintf(file, "C   adapted to read parameters for \n");
  fprintf(file, "C   program %s.\nC\n", plain_name);
  fprintf(file, "C   Laboratoire de Modelisation Biomedicale\n");
  fprintf(file, "C   Institut de Genie Biomedical\n");
  fprintf(file, "C   Ecole Polytechnique / Faculte de Medecine\n");
  fprintf(file, "C   Universite de Montreal\n");
  fprintf(file, "C\n\n");

  /*
      Print declarations
  */
  fprintf(file, "C   Parameter variables\n\n");
  for (var_index = 0; var_index < parameters->n_variables; var_index++) {
    variable = parameters->variable_vector[var_index];
    if (variable->description->structure)
      type_name = variable->description->type->data;
    else
      type_name = Type_Fortran_Main_Names[variable->description->type->type - TYPE_BASE];
    if (variable->description->structure) {
      switch (variable->description->storage) {
        case SCALAR: fprintf(file, "\trecord /%s/\t%s\n", type_name, variable->name); break;
        case STATIC_VECTOR:
          fprintf(file, "\trecord /%s/\t%s(%s)\n", type_name, variable->name,
                  variable->description->type->next->data);
          break;
      }
    } else {
      switch (variable->description->storage) {
        case SCALAR: fprintf(file, "\t%s\t%s\n", type_name, variable->name); break;
        case STATIC_VECTOR:
          fprintf(file, "\t%s\t%s(%s)\n", type_name, variable->name,
                  variable->description->type->next->data);
          break;
      }
    }
  }
  fprintf(file, "\n");

  fclose(file);

  /*
      Build paramf call file
  */
  file = fopen(p_file_name, "w");
  if (file == NULL) {
    fprintf(stderr, "\n*** Unable to open file '%s'\n", d_file_name);
    perror("*** ");
    fprintf(stderr, "\n\n");
    exit(-1);
  }

  fprintf(file, "\tstatus = %sf(\n", func_name);
  for (var_index = 0; var_index < parameters->n_variables; var_index++) {
    variable = parameters->variable_vector[var_index];
    fprintf(file, "\t1 %s,\n", variable->name);
  }
  for (loc_index = 0; loc_index < parameters->n_locations; loc_index++) {
    location = parameters->location_vector[loc_index];
    fprintf(file, "\t1 %s,\n", location->name);
  }
  fprintf(file, "\t1 argc, argv)\n");

  fclose(file);

  return;
}
