// ----------------------------------------------------------------------------
// openCARP is an open cardiac electrophysiology simulator.
//
// Copyright (C) 2020 openCARP project
//
// This program is licensed under the openCARP Academic Public License (APL)
// v1.0: You can use and redistribute it and/or modify it in non-commercial
// academic environments under the terms of APL as published by the openCARP
// project v1.0, or (at your option) any later version. Commercial use requires
// a commercial license (info@opencarp.org).
//
// This program is distributed without any warranty; see the openCARP APL for
// more details.
//
// You should have received a copy of the openCARP APL along with this program
// and can find it online: http://www.opencarp.org/license
// ----------------------------------------------------------------------------

#line 2 "lex.yy.cc"

#line 4 "lex.yy.cc"

#define YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION    2
#define YY_FLEX_MINOR_VERSION    6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined(__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types.
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t   flex_int8_t;
typedef uint8_t  flex_uint8_t;
typedef int16_t  flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t  flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char        flex_int8_t;
typedef short int          flex_int16_t;
typedef int                flex_int32_t;
typedef unsigned char      flex_uint8_t;
typedef unsigned short int flex_uint16_t;
typedef unsigned int       flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN (-32767 - 1)
#endif
#ifndef INT32_MIN
#define INT32_MIN (-2147483647 - 1)
#endif
#ifndef INT8_MAX
#define INT8_MAX (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else /* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined(__STDC__)

#define YY_USE_CONST

#endif /* defined (__STDC__) */
#endif /* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int)(unsigned char)c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start)-1) / 2)
#define YYSTATE  YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin)

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state* YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE   1
#define EOB_ACT_LAST_MATCH    2

#define YY_LESS_LINENO(n)
#define YY_LINENO_REWIND_TO(ptr)

/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n)                                                                           \
  do {                                                                                      \
    /* Undo effects of setting up yytext. */                                                \
    yy_size_t yyless_macro_arg = (n);                                                       \
    YY_LESS_LINENO(yyless_macro_arg);                                                       \
    *yy_cp                                = (yy_hold_char);                                 \
    YY_RESTORE_YY_MORE_OFFSET(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
    YY_DO_BEFORE_ACTION; /* set up yytext again */                                          \
  } while (0)

#define unput(c) yyunput(c, (yytext_ptr))

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state {
  FILE* yy_input_file;

  char* yy_ch_buf;  /* input buffer */
  char* yy_buf_pos; /* current position in input buffer */

  /* Size of input buffer in bytes, not including room for EOB
   * characters.
   */
  yy_size_t yy_buf_size;

  /* Number of characters read into yy_ch_buf, not including EOB
   * characters.
   */
  yy_size_t yy_n_chars;

  /* Whether we "own" the buffer - i.e., we know we created it,
   * and can realloc() it to grow it, and should free() it to
   * delete it.
   */
  int yy_is_our_buffer;

  /* Whether this is an "interactive" input source; if so, and
   * if we're using stdio for input, then we want to use getc()
   * instead of fread(), to make sure we stop fetching input after
   * each newline.
   */
  int yy_is_interactive;

  /* Whether we're considered to be at the beginning of a line.
   * If so, '^' rules will be active on the next match, otherwise
   * not.
   */
  int yy_at_bol;

  int yy_bs_lineno; /**< The line count. */
  int yy_bs_column; /**< The column count. */

  /* Whether to try to fill the input buffer when we reach the
   * end of it.
   */
  int yy_fill_buffer;

  int yy_buffer_status;

#define YY_BUFFER_NEW    0
#define YY_BUFFER_NORMAL 1
  /* When an EOF's been seen but there's still some text to process
   * then we mark the buffer as YY_EOF_PENDING, to indicate that we
   * shouldn't try reading from the input source any more.  We might
   * still have a bunch of tokens to match, though, because of
   * possible backing-up.
   *
   * When we actually see the EOF, we change the status to "new"
   * (via yyrestart()), so that the user can continue scanning by
   * just pointing yyin at a new input file.
   */
#define YY_BUFFER_EOF_PENDING 2
};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t           yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t           yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE* yy_buffer_stack     = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ((yy_buffer_stack) ? (yy_buffer_stack)[(yy_buffer_stack_top)] : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char      yy_hold_char;
static yy_size_t yy_n_chars; /* number of characters read into yy_ch_buf */
yy_size_t        yyleng;

/* Points to current character in buffer. */
static char* yy_c_buf_p = (char*)0;
static int   yy_init    = 0; /* whether we need to initialize */
static int   yy_start   = 0; /* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void            yyrestart(FILE* input_file);
void            yy_switch_to_buffer(YY_BUFFER_STATE new_buffer);
YY_BUFFER_STATE yy_create_buffer(FILE* file, int size);
void            yy_delete_buffer(YY_BUFFER_STATE b);
void            yy_flush_buffer(YY_BUFFER_STATE b);
void            yypush_buffer_state(YY_BUFFER_STATE new_buffer);
void            yypop_buffer_state(void);

static void yyensure_buffer_stack(void);
static void yy_load_buffer_state(void);
static void yy_init_buffer(YY_BUFFER_STATE b, FILE* file);

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER)

YY_BUFFER_STATE yy_scan_buffer(char* base, yy_size_t size);
YY_BUFFER_STATE yy_scan_string(yyconst char* yy_str);
YY_BUFFER_STATE yy_scan_bytes(yyconst char* bytes, yy_size_t len);

void* yyalloc(yy_size_t);
void* yyrealloc(void*, yy_size_t);
void  yyfree(void*);

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive)                            \
  {                                                                   \
    if (!YY_CURRENT_BUFFER) {                                         \
      yyensure_buffer_stack();                                        \
      YY_CURRENT_BUFFER_LVALUE = yy_create_buffer(yyin, YY_BUF_SIZE); \
    }                                                                 \
    YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive;     \
  }

#define yy_set_bol(at_bol)                                            \
  {                                                                   \
    if (!YY_CURRENT_BUFFER) {                                         \
      yyensure_buffer_stack();                                        \
      YY_CURRENT_BUFFER_LVALUE = yy_create_buffer(yyin, YY_BUF_SIZE); \
    }                                                                 \
    YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol;                     \
  }

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

static FILE *yyin = (FILE*)0, *yyout = (FILE*)0;

typedef int yy_state_type;

static int yylineno = 1;

extern char* yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state(void);
static yy_state_type yy_try_NUL_trans(yy_state_type current_state);
static int           yy_get_next_buffer(void);
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void
yy_fatal_error(yyconst char msg[]);

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION                 \
  (yytext_ptr)   = yy_bp;                   \
  yyleng         = (size_t)(yy_cp - yy_bp); \
  (yy_hold_char) = *yy_cp;                  \
  *yy_cp         = '\0';                    \
  (yy_c_buf_p)   = yy_cp;

#define YY_NUM_RULES     98
#define YY_END_OF_BUFFER 99
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info {
  flex_int32_t yy_verify;
  flex_int32_t yy_nxt;
};
static yyconst flex_int16_t yy_accept[494] = {
    0, 0, 0, 99, 98, 9, 1, 6, 91, 98, 78, 79, 98, 85, 98, 86, 92, 84, 97, 97, 97, 97, 97, 80,
    81, 82, 83, 12, 10, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91,
    91, 91, 0, 10, 0, 0, 92, 87, 93, 0, 0, 93, 97, 97, 97, 97, 97, 0, 91, 91, 91, 91, 91, 91,
    91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91,
    91, 91, 91, 91, 91,

    91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 7, 7, 0, 0, 0, 0, 0,
    93, 0, 97, 97, 97, 97, 97, 0, 91, 91, 39, 91, 91, 91, 91, 91, 91, 91, 91, 53, 91, 91, 91, 91,
    54, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 26, 56, 91, 91, 91, 91, 91, 91, 91, 59,
    91, 91, 61, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91,
    91, 91, 91, 91,

    8, 0, 0, 0, 0, 0, 93, 0, 0, 0, 0, 93, 97, 95, 96, 0, 91, 91, 42, 91, 91, 20, 21, 91,
    91, 91, 91, 91, 91, 40, 91, 91, 37, 91, 91, 91, 91, 91, 91, 91, 91, 76, 91, 91, 91, 91, 91, 91,
    91, 27, 91, 91, 91, 60, 91, 91, 30, 25, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 64, 91,
    91, 91, 91, 67, 38, 91, 35, 91, 0, 0, 0, 0, 0, 93, 96, 11, 91, 91, 91, 91, 91, 91, 90, 91,
    91, 91, 91, 91,

    91, 91, 91, 91, 91, 91, 91, 91, 91, 89, 91, 47, 91, 91, 91, 91, 91, 91, 91, 91, 91, 31, 32, 91,
    28, 48, 91, 91, 91, 91, 91, 91, 65, 91, 91, 91, 91, 36, 0, 0, 94, 0, 0, 0, 95, 91, 91, 91,
    91, 91, 91, 91, 91, 23, 91, 44, 88, 91, 91, 45, 91, 91, 91, 55, 91, 91, 57, 91, 91, 91, 91, 13,
    62, 91, 91, 91, 33, 43, 34, 91, 63, 91, 91, 66, 91, 69, 91, 0, 0, 0, 0, 0, 91, 91, 91, 91,
    29, 91, 22, 51,

    52, 91, 91, 91, 91, 91, 74, 75, 91, 26, 91, 0, 0, 91, 91, 91, 91, 91, 91, 91, 91, 68, 0, 0,
    91, 91, 91, 91, 46, 91, 91, 19, 91, 0, 0, 91, 0, 18, 0, 0, 91, 14, 91, 41, 91, 0, 0, 91,
    17, 91, 91, 91, 50, 91, 91, 91, 0, 0, 0, 0, 28, 27, 0, 2, 58, 15, 16, 0, 0, 91, 70, 71,
    49, 91, 91, 91, 0, 3, 0, 0, 0, 5, 77, 91, 91, 73, 0, 4, 91, 72, 91, 24, 0

};

static yyconst YY_CHAR yy_ec[256] = {
    0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 4, 5, 6, 1, 1, 7, 8, 9,
    10, 11, 12, 13, 14, 1, 15, 15, 16, 15, 17, 15, 15, 15, 15, 15, 1, 1, 1, 18, 19,
    1, 1, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 29, 36, 37,
    38, 39, 40, 41, 42, 43, 29, 44, 45, 46, 1, 47, 1, 48, 21, 22, 23,

    49, 50, 26, 27, 51, 29, 30, 52, 53, 54, 34, 55, 29, 56, 57, 58, 59, 60, 41, 61, 43,
    29, 62, 1, 63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,

    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};

static yyconst YY_CHAR yy_meta[64] = {
    0, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1};

static yyconst flex_uint16_t yy_base[499] = {
    0, 0, 1016, 1020, 1014, 1013, 1022, 1012, 59, 60, 1011, 1010, 116, 1009, 120,
    133, 137, 1008, 1007, 121, 66, 67, 68, 1006, 1005, 1004, 1003, 72, 1022, 0,
    124, 35, 113, 138, 123, 149, 154, 116, 142, 119, 175, 192, 120, 125, 180,
    199, 189, 128, 227, 167, 1000, 999, 998, 51, 219, 1022, 247, 984, 967, 257,
    997, 176, 195, 205, 234, 950, 169, 167, 957, 227, 965, 190, 236, 234, 218,
    252, 243, 244, 975, 254, 252, 271, 253, 262, 248, 950, 274, 973, 961, 275,
    951, 265, 271, 294, 970, 275, 291, 278, 277, 282, 298,

    308, 302, 314, 958, 311, 321, 968, 300, 320, 308, 319, 315, 968, 326, 327,
    332, 334, 1022, 982, 363, 378, 371, 957, 948, 388, 398, 361, 368, 112, 376,
    391, 932, 959, 950, 0, 949, 369, 371, 382, 316, 372, 374, 388, 0, 383,
    961, 934, 385, 393, 953, 953, 402, 956, 393, 956, 953, 952, 394, 951, 393,
    926, 404, 405, 0, 946, 945, 410, 404, 943, 410, 943, 0, 941, 401, 0,
    408, 413, 408, 417, 411, 418, 423, 424, 420, 426, 427, 438, 443, 430, 443,
    449, 441, 444, 452, 443, 920, 937, 462, 448, 455,

    1022, 498, 502, 505, 509, 512, 528, 922, 934, 520, 531, 538, 478, 952, 0,
    907, 496, 933, 0, 456, 510, 0, 0, 529, 503, 503, 519, 525, 536, 0,
    527, 540, 0, 527, 529, 920, 546, 544, 546, 541, 548, 0, 931, 537, 926,
    550, 538, 544, 929, 0, 547, 553, 551, 0, 549, 558, 0, 0, 566, 567,
    569, 575, 571, 576, 582, 580, 928, 575, 928, 583, 0, 580, 925, 595, 913,
    0, 0, 580, 0, 595, 624, 634, 922, 931, 605, 644, 0, 1022, 897, 622,
    596, 633, 614, 607, 0, 632, 634, 640, 628, 632,

    632, 641, 921, 641, 634, 637, 919, 643, 907, 0, 653, 0, 910, 650, 659,
    914, 642, 654, 657, 672, 658, 0, 0, 675, 0, 0, 913, 908, 665, 910,
    895, 881, 0, 680, 906, 670, 676, 0, 706, 720, 1022, 723, 733, 912, 1022,
    469, 674, 693, 688, 694, 703, 715, 882, 877, 721, 0, 0, 889, 708, 0,
    900, 898, 727, 0, 895, 722, 0, 883, 724, 168, 882, 0, 0, 723, 889,
    736, 0, 0, 0, 722, 0, 721, 742, 0, 734, 0, 735, 752, 778, 785,
    788, 795, 732, 756, 764, 752, 0, 760, 0, 0,

    0, 700, 695, 766, 751, 488, 0, 0, 789, 704, 781, 814, 768, 781, 784,
    785, 786, 788, 816, 789, 802, 0, 832, 838, 800, 806, 677, 587, 0, 544,
    812, 0, 824, 855, 825, 856, 703, 0, 826, 857, 462, 0, 826, 0, 841,
    860, 829, 467, 0, 824, 834, 843, 0, 845, 843, 320, 831, 865, 867, 877,
    1022, 1022, 880, 1022, 0, 0, 0, 878, 893, 849, 0, 0, 0, 864, 219,
    867, 899, 1022, 901, 902, 905, 1022, 0, 878, 877, 0, 909, 1022, 889, 0,
    872, 0, 1022, 963, 966, 246, 119, 66

};

static yyconst flex_int16_t yy_def[499] = {
    0, 493, 1, 493, 493, 493, 493, 493, 493, 494, 493, 493, 493, 493, 493, 493, 493,
    493, 495, 495, 495, 495, 495, 493, 493, 493, 493, 493, 493, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 494,
    494, 494, 493, 493, 493, 493, 493, 493, 493, 495, 495, 495, 495, 495, 493, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,

    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    493, 493, 493, 493, 493, 493, 493, 493, 493, 495, 495, 497, 495, 495, 493, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,

    493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 495, 495, 498, 493, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 493, 493, 493, 493, 493,
    493, 498, 493, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,

    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 493, 493, 493, 493, 493, 493, 493, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496,
    496, 496, 493, 493, 493, 493, 493, 496, 496, 496, 496, 496, 496, 496, 496,

    496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 496, 493, 493, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 493, 493, 496, 496, 496, 496, 496, 496, 496, 496, 496, 493,
    493, 496, 493, 496, 493, 493, 496, 496, 496, 496, 496, 493, 493, 496, 496, 496, 496,
    496, 496, 496, 496, 496, 493, 493, 493, 493, 493, 493, 493, 493, 496, 496, 496, 493,
    493, 496, 496, 496, 496, 496, 496, 496, 493, 493, 493, 493, 493, 493, 496, 496, 496,
    496, 493, 493, 496, 496, 496, 496, 0, 493, 493, 493, 493, 493

};

static yyconst flex_uint16_t yy_nxt[1086] = {
    0, 4, 5, 6, 7, 4, 8, 9, 10, 11, 4, 12, 13, 14, 15, 16, 16,
    16, 17, 4, 18, 18, 18, 18, 18, 19, 18, 18, 18, 18, 18, 18, 18, 18,
    18, 20, 18, 18, 21, 18, 22, 18, 18, 18, 23, 4, 24, 18, 18, 18, 18,
    18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 25, 26, 28, 51, 56, 56,
    56, 70, 287, 28, 28, 28, 29, 29, 29, 28, 71, 30, 31, 32, 33, 34, 35,
    36, 37, 38, 29, 39, 40, 41, 29, 42, 43, 44, 45, 46, 47, 48, 49,

    29, 29, 63, 64, 52, 29, 30, 34, 35, 38, 40, 41, 29, 43, 44, 45, 46,
    47, 48, 29, 28, 62, 215, 65, 28, 28, 60, 60, 60, 53, 54, 54, 54, 53,
    54, 54, 54, 28, 55, 72, 61, 28, 90, 87, 99, 66, 73, 56, 56, 56, 59,
    54, 54, 54, 67, 78, 68, 57, 98, 74, 111, 75, 69, 88, 79, 76, 87, 90,
    80, 412, 58, 77, 99, 83, 89, 67, 78, 68, 98, 81, 493, 111, 69, 79, 84,
    413, 75, 82, 76, 116, 85, 117, 133, 86, 91, 89, 80, 134, 92, 493,

    81, 83, 100, 101, 102, 84, 127, 82, 93, 493, 85, 95, 108, 86, 128, 96, 117,
    133, 134, 97, 103, 94, 91, 92, 109, 104, 129, 139, 101, 102, 105, 110, 59, 54,
    54, 54, 106, 108, 493, 95, 96, 142, 97, 130, 109, 107, 112, 139, 120, 29, 113,
    105, 485, 131, 114, 140, 106, 121, 120, 121, 115, 56, 56, 56, 136, 141, 142, 121,
    137, 121, 122, 125, 125, 125, 112, 113, 143, 114, 144, 145, 126, 155, 146, 140, 136,
    153, 141, 137, 148, 150, 151, 149, 154, 158, 156, 122, 161, 162, 144, 145,

    165, 143, 146, 166, 152, 126, 153, 171, 148, 150, 175, 149, 163, 154, 176, 167, 172,
    177, 151, 168, 165, 158, 173, 174, 166, 178, 169, 179, 171, 181, 185, 175, 163, 180,
    176, 172, 182, 177, 183, 190, 186, 189, 191, 173, 174, 193, 192, 169, 178, 196, 194,
    223, 181, 476, 197, 179, 187, 198, 185, 199, 189, 200, 191, 183, 120, 493, 193, 190,
    186, 192, 194, 223, 493, 121, 196, 121, 187, 197, 198, 202, 493, 206, 199, 206, 200,
    207, 207, 207, 203, 120, 203, 204, 205, 205, 205, 493, 220, 213, 121, 214,

    121, 221, 125, 125, 125, 222, 224, 226, 211, 214, 211, 210, 212, 212, 212, 225, 231,
    227, 214, 220, 230, 234, 221, 236, 240, 242, 224, 244, 245, 248, 222, 249, 256, 251,
    225, 226, 210, 227, 259, 254, 230, 231, 255, 257, 236, 240, 242, 258, 260, 234, 261,
    262, 244, 245, 249, 263, 264, 248, 251, 254, 256, 259, 255, 257, 265, 266, 268, 269,
    258, 260, 270, 273, 271, 261, 262, 263, 267, 264, 272, 274, 275, 278, 493, 279, 265,
    280, 291, 269, 266, 434, 393, 268, 470, 270, 273, 394, 267, 271, 272, 202,

    275, 214, 274, 279, 465, 435, 280, 291, 203, 278, 203, 204, 205, 205, 205, 204, 205,
    205, 205, 281, 281, 281, 282, 205, 205, 205, 207, 207, 207, 120, 285, 289, 285, 292,
    286, 286, 286, 295, 121, 120, 121, 296, 207, 207, 207, 212, 212, 212, 121, 297, 121,
    289, 212, 212, 212, 298, 293, 295, 292, 294, 299, 296, 300, 301, 258, 304, 302, 305,
    307, 306, 297, 308, 317, 312, 318, 313, 298, 454, 310, 293, 294, 314, 300, 316, 258,
    299, 302, 319, 301, 320, 322, 307, 305, 304, 306, 313, 308, 310, 312, 318,

    317, 314, 321, 316, 323, 324, 326, 319, 325, 327, 320, 330, 328, 332, 335, 322, 333,
    337, 338, 286, 286, 286, 321, 348, 323, 339, 324, 326, 325, 453, 351, 330, 327, 328,
    332, 339, 333, 337, 281, 281, 281, 347, 335, 338, 350, 120, 348, 340, 342, 342, 342,
    341, 349, 353, 121, 351, 121, 343, 286, 286, 286, 341, 352, 354, 356, 350, 355, 357,
    358, 347, 361, 360, 340, 362, 341, 364, 366, 368, 369, 371, 349, 353, 343, 352, 341,
    356, 355, 357, 354, 372, 361, 358, 360, 362, 373, 376, 364, 374, 377, 371,

    368, 366, 380, 387, 384, 386, 369, 339, 375, 372, 452, 395, 396, 437, 373, 376, 431,
    398, 461, 462, 397, 430, 380, 377, 339, 386, 387, 405, 375, 384, 388, 395, 388, 341,
    389, 389, 389, 342, 342, 342, 396, 397, 398, 391, 399, 391, 390, 392, 392, 392, 341,
    408, 400, 403, 397, 405, 341, 410, 415, 417, 418, 420, 419, 399, 421, 422, 389, 389,
    389, 439, 425, 390, 400, 341, 403, 397, 408, 410, 415, 339, 418, 419, 429, 426, 417,
    421, 422, 428, 433, 420, 425, 427, 389, 389, 389, 423, 339, 423, 432, 424,

    424, 424, 392, 392, 392, 341, 426, 428, 433, 392, 392, 392, 436, 438, 427, 412, 441,
    446, 442, 432, 443, 444, 341, 445, 448, 449, 457, 439, 341, 440, 468, 413, 457, 447,
    438, 450, 441, 436, 442, 339, 443, 444, 451, 445, 448, 341, 424, 424, 424, 455, 449,
    456, 424, 424, 424, 450, 434, 459, 463, 464, 466, 446, 451, 471, 467, 341, 477, 478,
    459, 455, 475, 472, 435, 460, 456, 473, 474, 447, 479, 468, 466, 463, 464, 471, 460,
    483, 458, 440, 341, 467, 469, 472, 458, 475, 481, 482, 473, 474, 484, 486,

    477, 478, 479, 487, 488, 483, 481, 482, 489, 490, 487, 488, 491, 492, 416, 414, 411,
    409, 484, 407, 486, 406, 404, 402, 401, 345, 385, 383, 382, 489, 490, 381, 492, 379,
    378, 370, 367, 491, 480, 469, 365, 363, 359, 346, 345, 344, 336, 334, 331, 329, 315,
    311, 309, 303, 290, 288, 493, 284, 283, 277, 276, 253, 480, 50, 50, 252, 50, 60,
    250, 60, 247, 246, 243, 241, 239, 238, 237, 235, 233, 232, 229, 228, 219, 218, 217,
    216, 209, 208, 201, 195, 188, 184, 170, 164, 160, 159, 157, 147, 138, 135,

    132, 493, 124, 123, 119, 118, 118, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
    28, 28, 493, 27, 3, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493,
    493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493,
    493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493,
    493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493};

static yyconst flex_int16_t yy_chk[1086] = {
    0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 9, 53, 53,
    53, 31, 498, 20, 21, 22, 8, 8, 8, 27, 31, 8, 8, 8, 8, 8, 8,
    8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,

    8, 8, 21, 22, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    8, 8, 8, 12, 20, 497, 27, 14, 19, 129, 129, 129, 12, 12, 12, 12, 14,
    14, 14, 14, 15, 14, 32, 19, 16, 39, 37, 43, 30, 32, 15, 15, 15, 16,
    16, 16, 16, 30, 34, 30, 15, 42, 32, 47, 33, 30, 38, 34, 33, 37, 39,
    35, 370, 15, 33, 43, 36, 38, 30, 34, 30, 42, 35, 61, 47, 30, 34, 36,
    370, 33, 35, 33, 49, 36, 49, 66, 36, 40, 38, 35, 67, 40, 62,

    35, 36, 44, 44, 44, 36, 61, 35, 40, 63, 36, 41, 46, 36, 61, 41, 49,
    66, 67, 41, 44, 40, 40, 40, 46, 45, 62, 71, 44, 44, 45, 46, 54, 54,
    54, 54, 45, 46, 64, 41, 41, 74, 41, 63, 46, 45, 48, 71, 56, 496, 48,
    45, 475, 64, 48, 72, 45, 56, 59, 56, 48, 56, 56, 56, 69, 73, 74, 59,
    69, 59, 56, 59, 59, 59, 48, 48, 75, 48, 76, 76, 59, 84, 77, 72, 69,
    82, 73, 69, 79, 80, 81, 79, 83, 86, 84, 56, 89, 89, 76, 76,

    91, 75, 77, 92, 81, 59, 82, 95, 79, 80, 97, 79, 89, 83, 98, 93, 95,
    99, 81, 93, 91, 86, 96, 96, 92, 100, 93, 101, 95, 102, 105, 97, 89, 101,
    98, 95, 103, 99, 103, 109, 106, 108, 110, 96, 96, 112, 111, 93, 100, 114, 112,
    140, 102, 456, 115, 101, 106, 115, 105, 116, 108, 117, 110, 103, 120, 127, 112, 109,
    106, 111, 112, 140, 128, 120, 114, 120, 106, 115, 115, 121, 130, 122, 116, 122, 117,
    122, 122, 122, 121, 125, 121, 121, 121, 121, 121, 131, 137, 127, 125, 130,

    125, 138, 125, 125, 125, 139, 141, 143, 126, 128, 126, 125, 126, 126, 126, 142, 149,
    145, 131, 137, 148, 152, 138, 154, 158, 160, 141, 162, 163, 167, 139, 168, 177, 170,
    142, 143, 125, 145, 180, 174, 148, 149, 176, 178, 154, 158, 160, 179, 181, 152, 182,
    183, 162, 163, 168, 184, 185, 167, 170, 174, 177, 180, 176, 178, 186, 187, 188, 189,
    179, 181, 190, 193, 191, 182, 183, 184, 187, 185, 192, 194, 195, 198, 213, 199, 186,
    200, 220, 189, 187, 406, 346, 188, 448, 190, 193, 346, 187, 191, 192, 202,

    195, 213, 194, 199, 441, 406, 200, 220, 202, 198, 202, 202, 202, 202, 202, 203, 203,
    203, 203, 204, 204, 204, 205, 205, 205, 205, 206, 206, 206, 207, 210, 217, 210, 221,
    210, 210, 210, 225, 207, 212, 207, 226, 207, 207, 207, 211, 211, 211, 212, 227, 212,
    217, 212, 212, 212, 228, 224, 225, 221, 224, 229, 226, 231, 232, 234, 237, 235, 238,
    240, 239, 227, 241, 252, 246, 253, 247, 228, 430, 244, 224, 224, 248, 231, 251, 234,
    229, 235, 255, 232, 256, 260, 240, 238, 237, 239, 247, 241, 244, 246, 253,

    252, 248, 259, 251, 261, 262, 264, 255, 263, 265, 256, 268, 266, 270, 274, 260, 272,
    278, 280, 285, 285, 285, 259, 291, 261, 281, 262, 264, 263, 428, 294, 268, 265, 266,
    270, 282, 272, 278, 281, 281, 281, 290, 274, 280, 293, 286, 291, 281, 282, 282, 282,
    281, 292, 297, 286, 294, 286, 282, 286, 286, 286, 282, 296, 298, 300, 293, 299, 301,
    302, 290, 305, 304, 281, 306, 281, 308, 311, 314, 315, 317, 292, 297, 282, 296, 282,
    300, 299, 301, 298, 318, 305, 302, 304, 306, 319, 321, 308, 320, 324, 317,

    314, 311, 329, 337, 334, 336, 315, 339, 320, 318, 427, 347, 348, 410, 319, 321, 403,
    350, 437, 437, 349, 402, 329, 324, 342, 336, 337, 359, 320, 334, 340, 347, 340, 339,
    340, 340, 340, 342, 342, 342, 348, 349, 350, 343, 351, 343, 342, 343, 343, 343, 342,
    363, 352, 355, 369, 359, 339, 366, 374, 376, 380, 383, 382, 351, 385, 387, 388, 388,
    388, 413, 393, 342, 352, 342, 355, 369, 363, 366, 374, 389, 380, 382, 398, 394, 376,
    385, 387, 396, 405, 383, 393, 395, 389, 389, 389, 390, 392, 390, 404, 390,

    390, 390, 391, 391, 391, 389, 394, 396, 405, 392, 392, 392, 409, 411, 395, 412, 414,
    419, 415, 404, 416, 417, 392, 418, 420, 421, 435, 439, 389, 413, 447, 412, 457, 419,
    411, 425, 414, 409, 415, 424, 416, 417, 426, 418, 420, 392, 423, 423, 423, 431, 421,
    433, 424, 424, 424, 425, 434, 436, 440, 440, 443, 446, 426, 450, 445, 424, 458, 458,
    459, 431, 455, 451, 434, 436, 433, 452, 454, 446, 460, 468, 443, 463, 463, 450, 459,
    470, 435, 439, 424, 445, 447, 451, 457, 455, 469, 469, 452, 454, 474, 476,

    477, 477, 479, 480, 480, 470, 481, 481, 484, 485, 487, 487, 489, 491, 375, 371, 368,
    365, 474, 362, 476, 361, 358, 354, 353, 344, 335, 332, 331, 484, 485, 330, 491, 328,
    327, 316, 313, 489, 460, 468, 309, 307, 303, 289, 284, 283, 275, 273, 269, 267, 249,
    245, 243, 236, 218, 216, 214, 209, 208, 197, 196, 173, 479, 494, 494, 171, 494, 495,
    169, 495, 166, 165, 161, 159, 157, 156, 155, 153, 151, 150, 147, 146, 136, 134, 133,
    132, 124, 123, 119, 113, 107, 104, 94, 90, 88, 87, 85, 78, 70, 68,

    65, 60, 58, 57, 52, 51, 50, 26, 25, 24, 23, 18, 17, 13, 11, 10, 7,
    5, 4, 3, 2, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493,
    493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493,
    493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493,
    493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493, 493};

static yy_state_type yy_last_accepting_state;
static char*         yy_last_accepting_cpos;

static int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT      reject_used_but_not_detected
#define yymore()    yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char* yytext;
#line 1 "param.l"
/*--------------------------------------------------------------------------*\
param.l:  Lexical structure of param.
Author:  Andre Bleau, eng.
Laboratoire de Modelisation Biomedicale
Institut de Genie Biomedical
Ecole Polytechnique / Faculte de Medecine
Universite de Montreal
Revision:  November 12, 1998
\*--------------------------------------------------------------------------*/
/* mesh_int_t */
/* Exponent for floats */
/* Float */
/* Complex */
/* Boolean */
#line 55 "param.l"
#include <string.h>
#include "param.h"
#include "y.tab.h"
Text       get_text(void);
char*      getstr(void);
extern int last_pound_lineno, lineno;
#line 891 "lex.yy.cc"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void*
#endif

static int yy_init_globals(void);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy(void);

int yyget_debug(void);

void yyset_debug(int debug_flag);

YY_EXTRA_TYPE yyget_extra(void);

void yyset_extra(YY_EXTRA_TYPE user_defined);

FILE* yyget_in(void);

void yyset_in(FILE* _in_str);

FILE* yyget_out(void);

void yyset_out(FILE* _out_str);

yy_size_t yyget_leng(void);

char* yyget_text(void);

int yyget_lineno(void);

void yyset_lineno(int _line_number);

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
extern int yywrap(void);
#endif

#ifndef YY_NO_UNPUT

static void yyunput(int c, char* buf_ptr);

#endif

#ifndef yytext_ptr
static void yy_flex_strncpy(char*, yyconst char*, int);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen(yyconst char*);
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput(void);
#else
static int input(void);
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO                                 \
  do {                                       \
    if (fwrite(yytext, yyleng, 1, yyout)) {} \
  } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf, result, max_size)                                                      \
  if (YY_CURRENT_BUFFER_LVALUE->yy_is_interactive) {                                         \
    int    c = '*';                                                                          \
    size_t n;                                                                                \
    for (n = 0; n < max_size && (c = getc(yyin)) != EOF && c != '\n'; ++n) buf[n] = (char)c; \
    if (c == '\n') buf[n++] = (char)c;                                                       \
    if (c == EOF && ferror(yyin)) YY_FATAL_ERROR("input in flex scanner failed");            \
    result = n;                                                                              \
  } else {                                                                                   \
    errno = 0;                                                                               \
    while ((result = fread(buf, 1, max_size, yyin)) == 0 && ferror(yyin)) {                  \
      if (errno != EINTR) {                                                                  \
        YY_FATAL_ERROR("input in flex scanner failed");                                      \
        break;                                                                               \
      }                                                                                      \
      errno = 0;                                                                             \
      clearerr(yyin);                                                                        \
    }                                                                                        \
  }

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error(msg)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex(void);

#define YY_DECL int yylex(void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/ break;
#endif

#define YY_RULE_SETUP                                                                 \
  if (yyleng > 0) YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (yytext[yyleng - 1] == '\n'); \
  YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
  yy_state_type yy_current_state;
  char *        yy_cp, *yy_bp;
  int           yy_act;

  if (!(yy_init)) {
    (yy_init) = 1;

#ifdef YY_USER_INIT
    YY_USER_INIT;
#endif

    if (!(yy_start)) (yy_start) = 1; /* first start state */

    if (!yyin) yyin = stdin;

    if (!yyout) yyout = stdout;

    if (!YY_CURRENT_BUFFER) {
      yyensure_buffer_stack();
      YY_CURRENT_BUFFER_LVALUE = yy_create_buffer(yyin, YY_BUF_SIZE);
    }

    yy_load_buffer_state();
  }

  {
#line 63 "param.l"

#line 1115 "lex.yy.cc"

    while (/*CONSTCOND*/ 1) /* loops until end-of-file is reached */
    {
      yy_cp = (yy_c_buf_p);

      /* Support of yytext. */
      *yy_cp = (yy_hold_char);

      /* yy_bp points to the position in yy_ch_buf of the start of
       * the current run.
       */
      yy_bp = yy_cp;

      yy_current_state = (yy_start);
      yy_current_state += YY_AT_BOL();
    yy_match:
      do {
        YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
        if (yy_accept[yy_current_state]) {
          (yy_last_accepting_state) = yy_current_state;
          (yy_last_accepting_cpos)  = yy_cp;
        }
        while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state) {
          yy_current_state = (int)yy_def[yy_current_state];
          if (yy_current_state >= 494) yy_c = yy_meta[(unsigned int)yy_c];
        }
        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
        ++yy_cp;
      } while (yy_base[yy_current_state] != 1022);

    yy_find_action:
      yy_act = yy_accept[yy_current_state];
      if (yy_act == 0) { /* have to back up */
        yy_cp            = (yy_last_accepting_cpos);
        yy_current_state = (yy_last_accepting_state);
        yy_act           = yy_accept[yy_current_state];
      }

      YY_DO_BEFORE_ACTION;

    do_action: /* This label is used only to access EOF actions. */

      switch (yy_act) { /* beginning of action switch */
        case 0:         /* must back up */
          /* undo the effects of YY_DO_BEFORE_ACTION */
          *yy_cp           = (yy_hold_char);
          yy_cp            = (yy_last_accepting_cpos);
          yy_current_state = (yy_last_accepting_state);
          goto yy_find_action;

        case 1:
          /* rule 1 can match eol */
          YY_RULE_SETUP
#line 65 "param.l"
          {
            lineno++; /*  Count lines */
#if (SYSTEME != LINUX)
            /*
            The next action is introduced only to
                 add a reference to the yyfussy label
            */
            if (never()) goto yyfussy;
#endif
          }
          YY_BREAK
        case 2:
          *yy_cp       = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 76 "param.l"
          {
            yylval.text = get_text();
            return (L_DESC);
          }
          YY_BREAK
        case 3:
          *yy_cp       = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 80 "param.l"
          {
            yylval.text = get_text();
            return (GL_DESC);
          }
          YY_BREAK
        case 4:
          *yy_cp       = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 84 "param.l"
          {
            yylval.text = get_text();
            return (INC_CODE);
          }
          YY_BREAK
        case 5:
          *yy_cp       = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 88 "param.l"
          {
            yylval.text = get_text();
            return (TEXTBOX);
          }
          YY_BREAK
        case 6:
          YY_RULE_SETUP
#line 92 "param.l"
          {
            yylval.str = getstr();
            return (STR);
          }
          YY_BREAK
        case 7:
          /* rule 7 can match eol */
          YY_RULE_SETUP
#line 94 "param.l"
          {
            yylval.str = newstr(chartoint(yytext));
            return (INUM);
          }
          YY_BREAK
        case 8:
          YY_RULE_SETUP
#line 96 "param.l"
          {
            yylval.str = newstr(chartoint(yytext));
            return (INUM);
          }
          YY_BREAK
        case 9:
          YY_RULE_SETUP
#line 99 "param.l"
              ; /*  Eliminate spaces and tabs */
          YY_BREAK
        case 10: YY_RULE_SETUP
#line 100 "param.l"
          skipcomment(); /*  Eliminate comment */
          YY_BREAK
        case 11:
          YY_RULE_SETUP
#line 101 "param.l"
          {
            last_pound_lineno = lineno;
            if (Fget_section() == DEFINITIONS)
              return (DEF_POUND);
            else
              return (DEC_POUND);
          }
          YY_BREAK
        case 12:
          YY_RULE_SETUP
#line 108 "param.l"
          {
            last_pound_lineno = lineno;
            if (Fget_section() == DEFINITIONS)
              return (DEF_POUND);
            else
              return (DEC_POUND);
          }
          YY_BREAK
        case 13: YY_RULE_SETUP
#line 116 "param.l"
          return (MEMBER);
          YY_BREAK
        case 14: YY_RULE_SETUP
#line 117 "param.l"
          return (PARAMGRP);
          YY_BREAK
        case 15: YY_RULE_SETUP
#line 118 "param.l"
          return (PARAMSGRP);
          YY_BREAK
        case 16: YY_RULE_SETUP
#line 119 "param.l"
          return (STRUCTURE);
          YY_BREAK
        case 17: YY_RULE_SETUP
#line 120 "param.l"
          return (VARIABLE);
          YY_BREAK
        case 18: YY_RULE_SETUP
#line 121 "param.l"
          return (LOCATION);
          YY_BREAK
        case 19: YY_RULE_SETUP
#line 122 "param.l"
          return (FUNCTIOND);
          YY_BREAK
        case 20:
          YY_RULE_SETUP
#line 124 "param.l"
          {
            yylval.ival = BYTE;
            return (E_TYPE);
          }
          YY_BREAK
        case 21:
          YY_RULE_SETUP
#line 125 "param.l"
          {
            yylval.ival = CHAR;
            return (E_TYPE);
          }
          YY_BREAK
        case 22:
          YY_RULE_SETUP
#line 126 "param.l"
          {
            yylval.ival = COMPLEX;
            return (E_TYPE);
          }
          YY_BREAK
        case 23:
          YY_RULE_SETUP
#line 127 "param.l"
          {
            yylval.ival = DOUBLE;
            return (E_TYPE);
          }
          YY_BREAK
        case 24:
          YY_RULE_SETUP
#line 128 "param.l"
          {
            yylval.ival = D_COMPLEX;
            return (E_TYPE);
          }
          YY_BREAK
        case 25:
          YY_RULE_SETUP
#line 129 "param.l"
          {
            yylval.ival = FLOAT;
            return (E_TYPE);
          }
          YY_BREAK
        case 26:
          YY_RULE_SETUP
#line 130 "param.l"
          {
            yylval.ival = INT;
            return (E_TYPE);
          }
          YY_BREAK
        case 27:
          YY_RULE_SETUP
#line 131 "param.l"
          {
            yylval.ival = LONG;
            return (E_TYPE);
          }
          YY_BREAK
        case 28:
          YY_RULE_SETUP
#line 132 "param.l"
          {
            yylval.ival = SHORT;
            return (E_TYPE);
          }
          YY_BREAK
        case 29:
          YY_RULE_SETUP
#line 133 "param.l"
          {
            yylval.ival = BOOLEAN;
            return (E_TYPE);
          }
          YY_BREAK
        case 30:
          YY_RULE_SETUP
#line 134 "param.l"
          {
            yylval.ival = RDIR;
            return (E_TYPE);
          }
          YY_BREAK
        case 31:
          YY_RULE_SETUP
#line 135 "param.l"
          {
            yylval.ival = RFILE;
            return (E_TYPE);
          }
          YY_BREAK
        case 32:
          YY_RULE_SETUP
#line 136 "param.l"
          {
            yylval.ival = RWDIR;
            return (E_TYPE);
          }
          YY_BREAK
        case 33:
          YY_RULE_SETUP
#line 137 "param.l"
          {
            yylval.ival = RWFILE;
            return (E_TYPE);
          }
          YY_BREAK
        case 34:
          YY_RULE_SETUP
#line 138 "param.l"
          {
            yylval.ival = STRING;
            return (E_TYPE);
          }
          YY_BREAK
        case 35:
          YY_RULE_SETUP
#line 139 "param.l"
          {
            yylval.ival = WDIR;
            return (E_TYPE);
          }
          YY_BREAK
        case 36:
          YY_RULE_SETUP
#line 140 "param.l"
          {
            yylval.ival = WFILE;
            return (E_TYPE);
          }
          YY_BREAK
        case 37:
          YY_RULE_SETUP
#line 141 "param.l"
          {
            yylval.ival = FLAG;
            return (E_TYPE);
          }
          YY_BREAK
        case 38:
          YY_RULE_SETUP
#line 142 "param.l"
          {
            yylval.ival = VOID;
            return (E_TYPE);
          }
          YY_BREAK
        case 39:
          YY_RULE_SETUP
#line 143 "param.l"
          {
            yylval.ival = ANY;
            return (E_TYPE);
          }
          YY_BREAK
        case 40:
          YY_RULE_SETUP
#line 144 "param.l"
          {
            yylval.ival = EXPR;
            return (E_TYPE);
          }
          YY_BREAK
        case 41:
          YY_RULE_SETUP
#line 146 "param.l"
          {
            yylval.ival = REGISTER;
            return (ALLOCATION_TYPE);
          }
          YY_BREAK
        case 42:
          YY_RULE_SETUP
#line 148 "param.l"
          {
            yylval.ival = AUTO;
            return (ALLOCATION_TYPE);
          }
          YY_BREAK
        case 43:
          YY_RULE_SETUP
#line 150 "param.l"
          {
            yylval.ival = STATIC;
            return (ALLOCATION_TYPE);
          }
          YY_BREAK
        case 44:
          YY_RULE_SETUP
#line 152 "param.l"
          {
            yylval.ival = EXTERN;
            return (ALLOCATION_TYPE);
          }
          YY_BREAK
        case 45:
          YY_RULE_SETUP
#line 154 "param.l"
          {
            yylval.ival = GLOBAL;
            return (ALLOCATION_TYPE);
          }
          YY_BREAK
        case 46:
          YY_RULE_SETUP
#line 157 "param.l"
          {
            yylval.ival = COMPILED;
            return (KIND);
          }
          YY_BREAK
        case 47:
          YY_RULE_SETUP
#line 160 "param.l"
          {
            yylval.ival = LARGE;
            return (VIEW_TYPE);
          }
          YY_BREAK
        case 48:
          YY_RULE_SETUP
#line 162 "param.l"
          {
            yylval.ival = SMALL;
            return (VIEW_TYPE);
          }
          YY_BREAK
        case 49: YY_RULE_SETUP
#line 165 "param.l"
          return (ALLOCATION);
          YY_BREAK
        case 50: YY_RULE_SETUP
#line 166 "param.l"
          return (AUXILIARY);
          YY_BREAK
        case 51: YY_RULE_SETUP
#line 167 "param.l"
          return (DEFAULT);
          YY_BREAK
        case 52: YY_RULE_SETUP
#line 168 "param.l"
          return (DISPLAY);
          YY_BREAK
        case 53: YY_RULE_SETUP
#line 169 "param.l"
          return (DIR);
          YY_BREAK
        case 54: YY_RULE_SETUP
#line 170 "param.l"
          return (EXT);
          YY_BREAK
        case 55: YY_RULE_SETUP
#line 171 "param.l"
          return (HIDDEN);
          YY_BREAK
        case 56: YY_RULE_SETUP
#line 172 "param.l"
          return (KEY);
          YY_BREAK
        case 57: YY_RULE_SETUP
#line 173 "param.l"
          return (LENGTH);
          YY_BREAK
        case 58: YY_RULE_SETUP
#line 174 "param.l"
          return (MANDATORY);
          YY_BREAK
        case 59: YY_RULE_SETUP
#line 175 "param.l"
          return (MAX);
          YY_BREAK
        case 60: YY_RULE_SETUP
#line 176 "param.l"
          return (MENU);
          YY_BREAK
        case 61: YY_RULE_SETUP
#line 177 "param.l"
          return (MIN);
          YY_BREAK
        case 62: YY_RULE_SETUP
#line 178 "param.l"
          return (OUTPUT);
          YY_BREAK
        case 63: YY_RULE_SETUP
#line 179 "param.l"
          return (S_DESC);
          YY_BREAK
        case 64: YY_RULE_SETUP
#line 180 "param.l"
          return (TYPE);
          YY_BREAK
        case 65: YY_RULE_SETUP
#line 181 "param.l"
          return (UNITS);
          YY_BREAK
        case 66: YY_RULE_SETUP
#line 182 "param.l"
          return (VALIDF);
          YY_BREAK
        case 67: YY_RULE_SETUP
#line 183 "param.l"
          return (VIEW);
          YY_BREAK
        case 68: YY_RULE_SETUP
#line 184 "param.l"
          return (VOLATIL);
          YY_BREAK
        case 69: YY_RULE_SETUP
#line 185 "param.l"
          return (VECTOR);
          YY_BREAK
        case 70: YY_RULE_SETUP
#line 186 "param.l"
          return (ACEGR_CURV);
          YY_BREAK
        case 71: YY_RULE_SETUP
#line 187 "param.l"
          return (ACEGR_HIST);
          YY_BREAK
        case 72: YY_RULE_SETUP
#line 189 "param.l"
          return (END_FUNCTION);
          YY_BREAK
        case 73: YY_RULE_SETUP
#line 190 "param.l"
          return (GALLOCATION);
          YY_BREAK
        case 74: YY_RULE_SETUP
#line 191 "param.l"
          return (GS_DESC);
          YY_BREAK
        case 75: YY_RULE_SETUP
#line 192 "param.l"
          return (GVALIDF);
          YY_BREAK
        case 76: YY_RULE_SETUP
#line 193 "param.l"
          return (ICON);
          YY_BREAK
        case 77: YY_RULE_SETUP
#line 194 "param.l"
          return (TRAIL_ARGS);
          YY_BREAK
        case 78: YY_RULE_SETUP
#line 196 "param.l"
          return (LEFTPAREN);
          YY_BREAK
        case 79: YY_RULE_SETUP
#line 197 "param.l"
          return (RIGHTPAREN);
          YY_BREAK
        case 80: YY_RULE_SETUP
#line 198 "param.l"
          return (LEFTBRACKET);
          YY_BREAK
        case 81: YY_RULE_SETUP
#line 199 "param.l"
          return (RIGHTBRACKET);
          YY_BREAK
        case 82: YY_RULE_SETUP
#line 200 "param.l"
          return (LEFTBRACE);
          YY_BREAK
        case 83: YY_RULE_SETUP
#line 201 "param.l"
          return (RIGHTBRACE);
          YY_BREAK
        case 84: YY_RULE_SETUP
#line 202 "param.l"
          return (EQUAL);
          YY_BREAK
        case 85: YY_RULE_SETUP
#line 203 "param.l"
          return (COMA);
          YY_BREAK
        case 86: YY_RULE_SETUP
#line 204 "param.l"
          return (POINT);
          YY_BREAK
        case 87: YY_RULE_SETUP
#line 205 "param.l"
          return (ARROW);
          YY_BREAK
        case 88: YY_RULE_SETUP
#line 207 "param.l"
          return (FATHER);
          YY_BREAK
        case 89: YY_RULE_SETUP
#line 208 "param.l"
          return (INDEX);
          YY_BREAK
        case 90: YY_RULE_SETUP
#line 209 "param.l"
          return (C_EXP);
          YY_BREAK
        case 91:
          YY_RULE_SETUP
#line 211 "param.l"
          {
            yylval.str = newstr(yytext);
            return (UNKNOWN_KEYWORD);
          }
          YY_BREAK
        case 92:
          YY_RULE_SETUP
#line 214 "param.l"
          {
            yylval.str = newstr(yytext);
            return (INUM);
          }
          YY_BREAK
        case 93:
          YY_RULE_SETUP
#line 215 "param.l"
          {
            yylval.str = newstr(yytext);
            return (FNUM);
          }
          YY_BREAK
        case 94:
          YY_RULE_SETUP
#line 216 "param.l"
          {
            yylval.str = newstr(yytext);
            return (CNUM);
          }
          YY_BREAK
        case 95:
          YY_RULE_SETUP
#line 217 "param.l"
          {
            yylval.str = newstr(yytext);
            return (BNUM);
          }
          YY_BREAK
        case 96:
          YY_RULE_SETUP
#line 219 "param.l"
          {
            yylval.str = newstr(yytext);
            return (PRMID);
          }
          YY_BREAK
        case 97:
          YY_RULE_SETUP
#line 222 "param.l"
          {
            yylval.str = newstr(yytext);
            return (IDENTIFIER);
          }
          YY_BREAK
        case 98: YY_RULE_SETUP
#line 225 "param.l"
          ECHO;
          YY_BREAK
#line 1720 "lex.yy.cc"
        case YY_STATE_EOF(INITIAL): yyterminate();

        case YY_END_OF_BUFFER: {
          /* Amount of text matched not including the EOB char. */
          int yy_amount_of_matched_text = (int)(yy_cp - (yytext_ptr)) - 1;

          /* Undo the effects of YY_DO_BEFORE_ACTION. */
          *yy_cp = (yy_hold_char);
          YY_RESTORE_YY_MORE_OFFSET

          if (YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW) {
            /* We're scanning a new file or input source.  It's
             * possible that this happened because the user
             * just pointed yyin at a new source and called
             * yylex().  If so, then we have to assure
             * consistency between YY_CURRENT_BUFFER and our
             * globals.  Here is the right place to do so, because
             * this is the first action (other than possibly a
             * back-up) that will match for the new input source.
             */
            (yy_n_chars)                               = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
            YY_CURRENT_BUFFER_LVALUE->yy_input_file    = yyin;
            YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
          }

          /* Note that here we test for yy_c_buf_p "<=" to the position
           * of the first EOB in the buffer, since yy_c_buf_p will
           * already have been incremented past the NUL character
           * (since all states make transitions on EOB to the
           * end-of-buffer state).  Contrast this with the test
           * in input().
           */
          if ((yy_c_buf_p) <=
              &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)]) { /* This was really a NUL. */
            yy_state_type yy_next_state;

            (yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

            yy_current_state = yy_get_previous_state();

            /* Okay, we're now positioned to make the NUL
             * transition.  We couldn't have
             * yy_get_previous_state() go ahead and do it
             * for us because it doesn't know how to deal
             * with the possibility of jamming (and we don't
             * want to build jamming into it because then it
             * will run more slowly).
             */

            yy_next_state = yy_try_NUL_trans(yy_current_state);

            yy_bp = (yytext_ptr) + YY_MORE_ADJ;

            if (yy_next_state) {
              /* Consume the NUL. */
              yy_cp            = ++(yy_c_buf_p);
              yy_current_state = yy_next_state;
              goto yy_match;
            }

            else {
              yy_cp = (yy_c_buf_p);
              goto yy_find_action;
            }
          }

          else
            switch (yy_get_next_buffer()) {
              case EOB_ACT_END_OF_FILE: {
                (yy_did_buffer_switch_on_eof) = 0;

                if (yywrap()) {
                  /* Note: because we've taken care in
                   * yy_get_next_buffer() to have set up
                   * yytext, we can now set up
                   * yy_c_buf_p so that if some total
                   * hoser (like flex itself) wants to
                   * call the scanner after we return the
                   * YY_NULL, it'll still work - another
                   * YY_NULL will get returned.
                   */
                  (yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

                  yy_act = YY_STATE_EOF(YY_START);
                  goto do_action;
                }

                else {
                  if (!(yy_did_buffer_switch_on_eof)) YY_NEW_FILE;
                }
                break;
              }

              case EOB_ACT_CONTINUE_SCAN:
                (yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

                yy_current_state = yy_get_previous_state();

                yy_cp = (yy_c_buf_p);
                yy_bp = (yytext_ptr) + YY_MORE_ADJ;
                goto yy_match;

              case EOB_ACT_LAST_MATCH:
                (yy_c_buf_p) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

                yy_current_state = yy_get_previous_state();

                yy_cp = (yy_c_buf_p);
                yy_bp = (yytext_ptr) + YY_MORE_ADJ;
                goto yy_find_action;
            }
          break;
        }

        default: YY_FATAL_ERROR("fatal flex scanner internal error--no action found");
      } /* end of action switch */
    }   /* end of scanning one token */
  }     /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer(void)
{
  char*     dest   = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
  char*     source = (yytext_ptr);
  yy_size_t number_to_move, i;
  int       ret_val;

  if ((yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1])
    YY_FATAL_ERROR("fatal flex scanner internal error--end of buffer missed");

  if (YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer ==
      0) { /* Don't try to fill the buffer, so this is an EOF. */
    if ((yy_c_buf_p) - (yytext_ptr)-YY_MORE_ADJ == 1) {
      /* We matched a single character, the EOB, so
       * treat this as a final EOF.
       */
      return EOB_ACT_END_OF_FILE;
    }

    else {
      /* We matched some text prior to the EOB, first
       * process it.
       */
      return EOB_ACT_LAST_MATCH;
    }
  }

  /* Try to read more data. */

  /* First move last chars to start of buffer. */
  number_to_move = (yy_size_t)((yy_c_buf_p) - (yytext_ptr)) - 1;

  for (i = 0; i < number_to_move; ++i) *(dest++) = *(source++);

  if (YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING)
    /* don't do the read, it's not guaranteed to return an EOF,
     * just force an EOF
     */
    YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

  else {
    int num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

    while (num_to_read <= 0) { /* Not enough room in the buffer - grow it. */

      /* just a shorter name for the current buffer */
      YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

      int yy_c_buf_p_offset = (int)((yy_c_buf_p)-b->yy_ch_buf);

      if (b->yy_is_our_buffer) {
        yy_size_t new_size = b->yy_buf_size * 2;

        if (new_size <= 0)
          b->yy_buf_size += b->yy_buf_size / 8;
        else
          b->yy_buf_size *= 2;

        b->yy_ch_buf = (char*)
            /* Include room in for 2 EOB chars. */
            yyrealloc((void*)b->yy_ch_buf, b->yy_buf_size + 2);
      } else
        /* Can't grow it, we don't own it. */
        b->yy_ch_buf = 0;

      if (!b->yy_ch_buf) YY_FATAL_ERROR("fatal error - scanner input buffer overflow");

      (yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

      num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;
    }

    if (num_to_read > YY_READ_BUF_SIZE) num_to_read = YY_READ_BUF_SIZE;

    /* Read in more data. */
    YY_INPUT((&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]), (yy_n_chars), num_to_read);

    YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
  }

  if ((yy_n_chars) == 0) {
    if (number_to_move == YY_MORE_ADJ) {
      ret_val = EOB_ACT_END_OF_FILE;
      yyrestart(yyin);
    }

    else {
      ret_val                                    = EOB_ACT_LAST_MATCH;
      YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_EOF_PENDING;
    }
  }

  else
    ret_val = EOB_ACT_CONTINUE_SCAN;

  if ((yy_size_t)((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
    /* Extend the array by 50%, plus the number we really need. */
    yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
    YY_CURRENT_BUFFER_LVALUE->yy_ch_buf =
        (char*)yyrealloc((void*)YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, new_size);
    if (!YY_CURRENT_BUFFER_LVALUE->yy_ch_buf)
      YY_FATAL_ERROR("out of dynamic memory in yy_get_next_buffer()");
  }

  (yy_n_chars) += number_to_move;
  YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)]     = YY_END_OF_BUFFER_CHAR;
  YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

  (yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

  return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state(void)
{
  yy_state_type yy_current_state;
  char*         yy_cp;

  yy_current_state = (yy_start);
  yy_current_state += YY_AT_BOL();

  for (yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp) {
    YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
    if (yy_accept[yy_current_state]) {
      (yy_last_accepting_state) = yy_current_state;
      (yy_last_accepting_cpos)  = yy_cp;
    }
    while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state) {
      yy_current_state = (int)yy_def[yy_current_state];
      if (yy_current_state >= 494) yy_c = yy_meta[(unsigned int)yy_c];
    }
    yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
  }

  return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
static yy_state_type yy_try_NUL_trans(yy_state_type yy_current_state)
{
  int   yy_is_jam;
  char* yy_cp = (yy_c_buf_p);

  YY_CHAR yy_c = 1;
  if (yy_accept[yy_current_state]) {
    (yy_last_accepting_state) = yy_current_state;
    (yy_last_accepting_cpos)  = yy_cp;
  }
  while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state) {
    yy_current_state = (int)yy_def[yy_current_state];
    if (yy_current_state >= 494) yy_c = yy_meta[(unsigned int)yy_c];
  }
  yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int)yy_c];
  yy_is_jam        = (yy_current_state == 493);

  return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

static void yyunput(int c, char* yy_bp)
{
  char* yy_cp;

  yy_cp = (yy_c_buf_p);

  /* undo effects of setting up yytext */
  *yy_cp = (yy_hold_char);

  if (yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2) { /* need to shift things up to make room */
    /* +2 for EOB chars. */
    yy_size_t number_to_move = (yy_n_chars) + 2;
    char*     dest           = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
    char*     source         = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

    while (source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf) *--dest = *--source;

    yy_cp += (int)(dest - source);
    yy_bp += (int)(dest - source);
    YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

    if (yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2)
      YY_FATAL_ERROR("flex scanner push-back overflow");
  }

  *--yy_cp = (char)c;

  (yytext_ptr)   = yy_bp;
  (yy_hold_char) = *yy_cp;
  (yy_c_buf_p)   = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput(void)
#else
static int input(void)
#endif

{
  int c;

  *(yy_c_buf_p) = (yy_hold_char);

  if (*(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR) {
    /* yy_c_buf_p now points to the character we want to return.
     * If this occurs *before* the EOB characters, then it's a
     * valid NUL; if not, then we've hit the end of the buffer.
     */
    if ((yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)])
      /* This was really a NUL. */
      *(yy_c_buf_p) = '\0';

    else { /* need more input */
      yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
      ++(yy_c_buf_p);

      switch (yy_get_next_buffer()) {
        case EOB_ACT_LAST_MATCH:
          /* This happens because yy_g_n_b()
           * sees that we've accumulated a
           * token and flags that we need to
           * try matching the token before
           * proceeding.  But for input(),
           * there's no matching to consider.
           * So convert the EOB_ACT_LAST_MATCH
           * to EOB_ACT_END_OF_FILE.
           */

          /* Reset buffer status. */
          yyrestart(yyin);

          /*FALLTHROUGH*/

        case EOB_ACT_END_OF_FILE: {
          if (yywrap()) return EOF;

          if (!(yy_did_buffer_switch_on_eof)) YY_NEW_FILE;
#ifdef __cplusplus
          return yyinput();
#else
          return input();
#endif
        }

        case EOB_ACT_CONTINUE_SCAN: (yy_c_buf_p) = (yytext_ptr) + offset; break;
      }
    }
  }

  c              = *(unsigned char*)(yy_c_buf_p); /* cast for 8-bit char's */
  *(yy_c_buf_p)  = '\0';                          /* preserve yytext */
  (yy_hold_char) = *++(yy_c_buf_p);

  YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

  return c;
}
#endif /* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 *
 * @note This function does not reset the start condition to @c INITIAL .
 */
void yyrestart(FILE* input_file)
{
  if (!YY_CURRENT_BUFFER) {
    yyensure_buffer_stack();
    YY_CURRENT_BUFFER_LVALUE = yy_create_buffer(yyin, YY_BUF_SIZE);
  }

  yy_init_buffer(YY_CURRENT_BUFFER, input_file);
  yy_load_buffer_state();
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 *
 */
void yy_switch_to_buffer(YY_BUFFER_STATE new_buffer)
{
  /* TODO. We should be able to replace this entire function body
   * with
   *		yypop_buffer_state();
   *		yypush_buffer_state(new_buffer);
   */
  yyensure_buffer_stack();
  if (YY_CURRENT_BUFFER == new_buffer) return;

  if (YY_CURRENT_BUFFER) {
    /* Flush out information for old buffer. */
    *(yy_c_buf_p)                        = (yy_hold_char);
    YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
    YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
  }

  YY_CURRENT_BUFFER_LVALUE = new_buffer;
  yy_load_buffer_state();

  /* We don't actually know whether we did this switch during
   * EOF (yywrap()) processing, but the only time this flag
   * is looked at is after yywrap() is called, so it's safe
   * to go ahead and always set it.
   */
  (yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state(void)
{
  (yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
  (yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
  yyin                        = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
  (yy_hold_char)              = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 *
 * @return the allocated buffer state.
 */
YY_BUFFER_STATE yy_create_buffer(FILE* file, int size)
{
  YY_BUFFER_STATE b;

  b = (YY_BUFFER_STATE)yyalloc(sizeof(struct yy_buffer_state));
  if (!b) YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");

  b->yy_buf_size = (yy_size_t)size;

  /* yy_ch_buf has to be 2 characters longer than the size given because
   * we need to put in 2 end-of-buffer characters.
   */
  b->yy_ch_buf = (char*)yyalloc(b->yy_buf_size + 2);
  if (!b->yy_ch_buf) YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");

  b->yy_is_our_buffer = 1;

  yy_init_buffer(b, file);

  return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 *
 */
void yy_delete_buffer(YY_BUFFER_STATE b)
{
  if (!b) return;

  if (b == YY_CURRENT_BUFFER) /* Not sure if we should pop here. */
    YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE)0;

  if (b->yy_is_our_buffer) yyfree((void*)b->yy_ch_buf);

  yyfree((void*)b);
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
static void yy_init_buffer(YY_BUFFER_STATE b, FILE* file)

{
  int oerrno = errno;

  yy_flush_buffer(b);

  b->yy_input_file  = file;
  b->yy_fill_buffer = 1;

  /* If b is the current buffer, then yy_init_buffer was _probably_
   * called from yyrestart() or through yy_get_next_buffer.
   * In that case, we don't want to reset the lineno or column.
   */
  if (b != YY_CURRENT_BUFFER) {
    b->yy_bs_lineno = 1;
    b->yy_bs_column = 0;
  }

  b->yy_is_interactive = file ? (isatty(fileno(file)) > 0) : 0;

  errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 *
 */
void yy_flush_buffer(YY_BUFFER_STATE b)
{
  if (!b) return;

  b->yy_n_chars = 0;

  /* We always need two end-of-buffer characters.  The first causes
   * a transition to the end-of-buffer state.  The second causes
   * a jam in that state.
   */
  b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
  b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

  b->yy_buf_pos = &b->yy_ch_buf[0];

  b->yy_at_bol        = 1;
  b->yy_buffer_status = YY_BUFFER_NEW;

  if (b == YY_CURRENT_BUFFER) yy_load_buffer_state();
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *
 */
void yypush_buffer_state(YY_BUFFER_STATE new_buffer)
{
  if (new_buffer == NULL) return;

  yyensure_buffer_stack();

  /* This block is copied from yy_switch_to_buffer. */
  if (YY_CURRENT_BUFFER) {
    /* Flush out information for old buffer. */
    *(yy_c_buf_p)                        = (yy_hold_char);
    YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
    YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
  }

  /* Only push if top exists. Otherwise, replace top. */
  if (YY_CURRENT_BUFFER) (yy_buffer_stack_top)++;
  YY_CURRENT_BUFFER_LVALUE = new_buffer;

  /* copied from yy_switch_to_buffer. */
  yy_load_buffer_state();
  (yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *
 */
void yypop_buffer_state(void)
{
  if (!YY_CURRENT_BUFFER) return;

  yy_delete_buffer(YY_CURRENT_BUFFER);
  YY_CURRENT_BUFFER_LVALUE = NULL;
  if ((yy_buffer_stack_top) > 0) --(yy_buffer_stack_top);

  if (YY_CURRENT_BUFFER) {
    yy_load_buffer_state();
    (yy_did_buffer_switch_on_eof) = 1;
  }
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack(void)
{
  yy_size_t num_to_alloc;

  if (!(yy_buffer_stack)) {
    /* First allocation is just for 2 elements, since we don't know if this
     * scanner will even need a stack. We use 2 instead of 1 to avoid an
     * immediate realloc on the next call.
     */
    num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
    (yy_buffer_stack) =
        (struct yy_buffer_state**)yyalloc(num_to_alloc * sizeof(struct yy_buffer_state*));
    if (!(yy_buffer_stack)) YY_FATAL_ERROR("out of dynamic memory in yyensure_buffer_stack()");

    memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

    (yy_buffer_stack_max) = num_to_alloc;
    (yy_buffer_stack_top) = 0;
    return;
  }

  if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1) {
    /* Increase the buffer to prepare for a possible push. */
    yy_size_t grow_size = 8 /* arbitrary grow size */;

    num_to_alloc      = (yy_buffer_stack_max) + grow_size;
    (yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc(
        (yy_buffer_stack), num_to_alloc * sizeof(struct yy_buffer_state*));
    if (!(yy_buffer_stack)) YY_FATAL_ERROR("out of dynamic memory in yyensure_buffer_stack()");

    /* zero only the new slots.*/
    memset((yy_buffer_stack) + (yy_buffer_stack_max), 0,
           grow_size * sizeof(struct yy_buffer_state*));
    (yy_buffer_stack_max) = num_to_alloc;
  }
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 *
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer(char* base, yy_size_t size)
{
  YY_BUFFER_STATE b;

  if (size < 2 || base[size - 2] != YY_END_OF_BUFFER_CHAR ||
      base[size - 1] != YY_END_OF_BUFFER_CHAR)
    /* They forgot to leave room for the EOB's. */
    return 0;

  b = (YY_BUFFER_STATE)yyalloc(sizeof(struct yy_buffer_state));
  if (!b) YY_FATAL_ERROR("out of dynamic memory in yy_scan_buffer()");

  b->yy_buf_size = size - 2; /* "- 2" to take care of EOB's */
  b->yy_buf_pos = b->yy_ch_buf = base;
  b->yy_is_our_buffer          = 0;
  b->yy_input_file             = 0;
  b->yy_n_chars                = b->yy_buf_size;
  b->yy_is_interactive         = 0;
  b->yy_at_bol                 = 1;
  b->yy_fill_buffer            = 0;
  b->yy_buffer_status          = YY_BUFFER_NEW;

  yy_switch_to_buffer(b);

  return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 *
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string(yyconst char* yystr) { return yy_scan_bytes(yystr, strlen(yystr)); }

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 *
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes(yyconst char* yybytes, yy_size_t _yybytes_len)
{
  YY_BUFFER_STATE b;
  char*           buf;
  yy_size_t       n;
  yy_size_t       i;

  /* Get memory for full buffer, including space for trailing EOB's. */
  n   = _yybytes_len + 2;
  buf = (char*)yyalloc(n);
  if (!buf) YY_FATAL_ERROR("out of dynamic memory in yy_scan_bytes()");

  for (i = 0; i < _yybytes_len; ++i) buf[i] = yybytes[i];

  buf[_yybytes_len] = buf[_yybytes_len + 1] = YY_END_OF_BUFFER_CHAR;

  b = yy_scan_buffer(buf, n);
  if (!b) YY_FATAL_ERROR("bad buffer in yy_scan_bytes()");

  /* It's okay to grow etc. this buffer, and we should throw it
   * away when we're done.
   */
  b->yy_is_our_buffer = 1;

  return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error(yyconst char* msg)
{
  (void)fprintf(stderr, "%s\n", msg);
  exit(YY_EXIT_FAILURE);
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n)                               \
  do {                                          \
    /* Undo effects of setting up yytext. */    \
    yy_size_t yyless_macro_arg = (n);           \
    YY_LESS_LINENO(yyless_macro_arg);           \
    yytext[yyleng] = (yy_hold_char);            \
    (yy_c_buf_p)   = yytext + yyless_macro_arg; \
    (yy_hold_char) = *(yy_c_buf_p);             \
    *(yy_c_buf_p)  = '\0';                      \
    yyleng         = yyless_macro_arg;          \
  } while (0)

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 *
 */
int yyget_lineno(void) { return yylineno; }

/** Get the input stream.
 *
 */
FILE* yyget_in(void) { return yyin; }

/** Get the output stream.
 *
 */
FILE* yyget_out(void) { return yyout; }

/** Get the length of the current token.
 *
 */
yy_size_t yyget_leng(void) { return yyleng; }

/** Get the current token.
 *
 */

char* yyget_text(void) { return yytext; }

/** Set the current line number.
 * @param _line_number line number
 *
 */
void yyset_lineno(int _line_number) { yylineno = _line_number; }

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 *
 * @see yy_switch_to_buffer
 */
void yyset_in(FILE* _in_str) { yyin = _in_str; }

void yyset_out(FILE* _out_str) { yyout = _out_str; }

int yyget_debug(void) { return yy_flex_debug; }

void yyset_debug(int _bdebug) { yy_flex_debug = _bdebug; }

static int yy_init_globals(void)
{
  /* Initialization is the same as for the non-reentrant scanner.
   * This function is called from yylex_destroy(), so don't allocate here.
   */

  (yy_buffer_stack)     = 0;
  (yy_buffer_stack_top) = 0;
  (yy_buffer_stack_max) = 0;
  (yy_c_buf_p)          = (char*)0;
  (yy_init)             = 0;
  (yy_start)            = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
  yyin  = stdin;
  yyout = stdout;
#else
  yyin  = (FILE*)0;
  yyout = (FILE*)0;
#endif

  /* For future reference: Set errno on error, since we are called by
   * yylex_init()
   */
  return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy(void)
{
  /* Pop the buffer stack, destroying each element. */
  while (YY_CURRENT_BUFFER) {
    yy_delete_buffer(YY_CURRENT_BUFFER);
    YY_CURRENT_BUFFER_LVALUE = NULL;
    yypop_buffer_state();
  }

  /* Destroy the stack itself. */
  yyfree((yy_buffer_stack));
  (yy_buffer_stack) = NULL;

  /* Reset the globals. This is important in a non-reentrant scanner so the next time
   * yylex() is called, initialization will occur. */
  yy_init_globals();

  return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy(char* s1, yyconst char* s2, int n)
{
  int i;
  for (i = 0; i < n; ++i) s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen(yyconst char* s)
{
  int n;
  for (n = 0; s[n]; ++n)
    ;

  return n;
}
#endif

void* yyalloc(yy_size_t size)
{
  return (void*)malloc(size);
}

void* yyrealloc(void* ptr, yy_size_t size)
{
  /* The cast to (char *) in the following accommodates both
   * implementations that use char* generic pointers, and those
   * that use void* generic pointers.  It works with the latter
   * because both ANSI C and C++ allow castless assignment from
   * any pointer type to void*, and deal with argument conversions
   * as though doing an assignment.
   */
  return (void*)realloc((char*)ptr, size);
}

void yyfree(void* ptr) { free((char*)ptr); /* see yyrealloc() for (char *) cast */ }

#define YYTABLES_NAME "yytables"

#line 225 "param.l"

/* getstr()  *****************************************************/
char* getstr()
{
  extern int  lineno;
  int         i = 0;
  static char buf[1025], c;

  buf[i++] = '"';

  while (1) {
    c = yyinput();
    if (c == '"') {
      break;
    } else if (c == '\n') {
      fprintf(stderr, "\nNewline in string line %d, use \\n instead\n\n", lineno);
      exit(1);
    } else if (i == 1025) {
      fprintf(stderr, "\nString too long, line %d\n\n", lineno);
      exit(1);
    } else {
      buf[i++] = c;
    }
  }

  buf[i++] = '"';
  buf[i++] = '\000';

  return (newstr(buf));
}

/* get_text()    *****************************************************/
Text get_text()
{
  extern int  lineno;
  Text        text;
  int         allblank = 1, i = 0;
  static char buf[1025], c;

  text = newtext();

  while (yyinput() != '\n') lineno++;

  while (1) {
    c = yyinput();
    if (c == '}' && allblank) {
      break;
    } else if (c == '\n' || i == 1025) {
      buf[i++] = '\000';
      text     = addline(text, buf);
      lineno++;
      i        = 0;
      allblank = 1;
    } else {
      if (c != ' ' && c != '\t') allblank = 0;
      buf[i++] = c;
    }
  }
  return (text);
}

/* skipcomment()  *****************************************************/
void skipcomment()
{
  char c;
  c = yyinput();
  while (c != '\n') c = yyinput();

  unput(c);
}

/* yywrap()    *****************************************************/
int yywrap() { return (1); }
