#!/usr/bin/perl
# ----------------------------------------------------------------------------
# openCARP is an open cardiac electrophysiology simulator.
#
# Copyright (C) 2020 openCARP project
#
# This program is licensed under the openCARP Academic Public License (APL)
# v1.0: You can use and redistribute it and/or modify it in non-commercial
# academic environments under the terms of APL as published by the openCARP
# project v1.0, or (at your option) any later version. Commercial use requires
# a commercial license (info@opencarp.org).
#
# This program is distributed without any warranty; see the openCARP APL for
# more details.
#
# You should have received a copy of the openCARP APL along with this program
# and can find it online: http://www.opencarp.org/license
# ----------------------------------------------------------------------------

# This program scans in IMP header files and generates a file of C code
# for outputting the state variables in ASCII form.
# It assumes that state variables are defined by a structure of the form
#
# struct IMP_state {
#   ...
# };
#
#  where IMP is the true IMP name and only one variable is defined per line
#

require "common.pl";

($i,$p,$idat) = readIMPs();
@IMPS = (@$i,@$p);
@IMPdataTypes = @$idat;

################
# Start writing the file sv_init.c here
################
open $cfile, ">", "sv_init.cc";
print $cfile <<EOF
/** This file was automatically generated. Do NOT edit this file.
 *  You must edit the code of "generate_sv_init.pl" for permanent changes.
 */
#ifdef __cplusplus
#include "MULTI_ION_IF.h"
#endif
#include <string.h>

#include "sv_init.h"

namespace limpet {

// only the root process will execute this statement
#define ROOT_PROC(A) if( !rank ){ A }

/** For a given region, copy the first datum from the root node into the
 *  rest of the vector
 *
 * \\param m      the IONIC models
 * \\param reg    region identifier
 * \\param reqdat required data flags
 */
void replicate_rd( MULTI_IF *m, int reg, unsigned int reqdat )
{

  for( int i=0; i<NUM_IMP_DATA_TYPES; i++ ) {
    char *buf = (char *) m->ldata[reg][i];
  if( reqdat&imp_data_flag[i] ) {

    int rank, numProc;
    MPI_Status status;

    MPI_Comm_rank( PETSC_COMM_WORLD, &rank );
    MPI_Comm_size( PETSC_COMM_WORLD, &numProc );

    if( !rank ) {
    for( int j=1; j<numProc; j++ )
      MPI_Send(buf, sizeof(GlobalData_t), MPI_CHAR, j, 0, PETSC_COMM_WORLD);
    } else {
          GlobalData_t  tmp;
      if( buf==NULL )
        buf = (char *)&tmp;
      MPI_Recv(buf, sizeof(GlobalData_t), MPI_CHAR, 0, 0, PETSC_COMM_WORLD, &status );

      }
    for( int j=1; j<m->IIF[reg].numNode; j++ )
      memmove( buf+j*sizeof(GlobalData_t), buf, sizeof(GlobalData_t) );
  }
  }
}

/** For an IMP, copy the first state varaible into all others
 *
 * \\param IF the IMP
 */
void replicate_sv( ION_IF *IF )
{
  SV_TAB *PSV=&IF->sv_tab;

  SV_TAB tmp;
  int rank, numProc, svSize;
  MPI_Status status;

  MPI_Comm_rank( PETSC_COMM_WORLD, &rank );
  MPI_Comm_size( PETSC_COMM_WORLD, &numProc );
  svSize = PSV->svSize;
  MPI_Bcast(&svSize, 1, MPI_INT, 0, PETSC_COMM_WORLD );

  if( !rank ) {
    for( int j=1; j<numProc; j++ )
    MPI_Send(PSV->y, PSV->svSize, MPI_CHAR, j, 0, PETSC_COMM_WORLD);
  } else  {
    if(PSV->y == NULL)  {
      // this partition doesnt own any portion of this IF
      // use dummy sv table
      PSV = &tmp;
      PSV->svSize = svSize;
      PSV->y = (void *)malloc(svSize);
    }
  MPI_Recv(PSV->y, PSV->svSize, MPI_CHAR, 0, 0, PETSC_COMM_WORLD, &status);

    if(IF->sv_tab.y==NULL)  {
      free(PSV->y);
      PSV = &IF->sv_tab;
    }
  }

  if(PSV->y != NULL)

  for( int j=1; j<IF->numNode; j++ )
  memmove( (char *)PSV->y+j*PSV->svSize, PSV->y, PSV->svSize );
}


/** save the state variable information from one node
 *
 *  \\param m
 *  \\param reg region integer
 *  \\param fn  file in which to store info
 */
void
save_sv( MULTI_IF *m, int reg, const char *fn )
{
  FILE *out = NULL;
  unsigned  int reqdat = m->IIF[reg].reqdat|m->IIF[reg].moddat;
  int rank;
  MPI_Comm_rank( PETSC_COMM_WORLD, &rank );

  if( !rank ) {
    int i;
    if( (out=fopen( fn, "w" ))==NULL ) {
      log_msg(_nc_logf, 3, 0, "save_sv(): Unable to open file: %s\\n", fn );
    return;
    }

    log_msg( _nc_logf, 0, 0, "save_sv(): Saving state vector to file: %s\\n", fn );

    m->getRealData();
EOF
;

  foreach $impdt ( @IMPdataTypes ) {
    print $cfile "    if( reqdat&imp_data_flag[$impdt] )\n";
    print $cfile "      fprintf( out, \"%-20g# $impdt\\n\", m->ldata[reg][$impdt][0] );\n";
    print $cfile "    else\n";
    print $cfile "      fprintf( out, \"%-20s# $impdt\\n\",\"-\" );\n";
  }

print $cfile <<EOF

    m->releaseRealData();

    write_svs( m->IIF+reg, out, 0 );

    for( i=0; i<m->IIF[reg].n_plugins; i++ )
      write_svs( (m->IIF+reg)->plugins[i], out, 0 );

    fclose( out );
  }
  // everybody leaves at the same time
  PetscBarrier( PETSC_NULL );
}


/** read the state variable information from one node
 *
 *  \\param m   ionic interface
 *  \\param reg region integer
 *  \\param fn  file in which to store info
 *
 *  \\return 0 if successful, -1 otherwise
 */
int
read_sv( MULTI_IF *m, int reg, const char *fn )
{
  int       flg = 0;
  FILE     *in  = NULL;
  ION_IF   *IF  = m->IIF+reg;
  SV_TAB   *PSV = &IF->sv_tab;
  unsigned  int reqdat = IF->reqdat|IF->moddat;
  const int BUFSIZE=1024;
  char      buf[BUFSIZE];
  int err = 0;
  const char *scanstr = sizeof(GlobalData_t)==sizeof(float)?"%f":"%lf";
  int       rank;
  GlobalData_t **rdbuf = NULL;
  GlobalData_t **ldata = NULL;

  MPI_Comm_rank( PETSC_COMM_WORLD, &rank );

  if( !rank ) {
    if( (in=fopen( fn, "r" ))==NULL ) {
      log_msg(_nc_logf, 4, 0, "read_sv(): Unable to open file: %s\\n", fn );
      err++;
    }
    else  {
      log_msg( _nc_logf, 0, 0, "read_sv(): Initialization using file: %s\\n", fn );

      for( int i=0; i<IF->n_plugins; i++ )
        reqdat |= IF->plugins[i]->reqdat;
    }
  }

  MPI_Allreduce(MPI_IN_PLACE, &err, 1, MPI_INT, MPI_MAX, PETSC_COMM_WORLD);
  if(err) return err;

  m->getRealData();

  if( !rank ) {
    if(!m->N_Nodes[reg])  {
      rdbuf  = (GlobalData_t **)calloc(NUM_IMP_DATA_TYPES,sizeof(GlobalData_t*));
      for(int i=0;i<NUM_IMP_DATA_TYPES;i++)
        rdbuf[i] = (GlobalData_t *)calloc(1,sizeof(GlobalData_t));

      ldata  = m->ldata[reg];
      m->ldata[reg] = rdbuf;
    }

EOF
;

  foreach $impdt ( @IMPdataTypes ) {
    print $cfile "  fgets( buf, BUFSIZE, in );\n";
    print $cfile "  if( reqdat&imp_data_flag[$impdt] ) {\n";
    print $cfile "    if(!sscanf(buf, scanstr, m->ldata[reg][$impdt] )){\n";
        if ($impdt eq "Iion")  {
        print $cfile "      m->ldata[reg][$impdt][0] = 0.0;\n"
        } else {
  print $cfile "      log_msg( _nc_logf, 4, 0, \"Unable to initialize SV: $impdt\\n\" );\n";
        print $cfile "      err++;\n";
        }
  print $cfile "    }\n";
  print $cfile "  }\n";
  }

print $cfile <<EOF

  }

  MPI_Allreduce(MPI_IN_PLACE, &err, 1, MPI_INT, MPI_MAX, PETSC_COMM_WORLD);
  if(err) return err;

  replicate_rd( m, reg, reqdat );

  if(!rank && !m->N_Nodes[reg])  {
    m->ldata[reg] = ldata;
    for(int i=0;i<NUM_IMP_DATA_TYPES;i++)
      free(rdbuf[i]);
    free(rdbuf);
  }

  m->releaseRealDataDuringInit( );

  ROOT_PROC( flg = read_svs( IF, in ); )
  replicate_sv( IF );
  ROOT_PROC( if(flg) { free( IF->sv_tab.y); IF->sv_tab.y = NULL; } )

  for( int i=0; i<IF->n_plugins; i++ ) {
    PSV = &IF->plugins[i]->sv_tab;
  ROOT_PROC( flg = read_svs( IF->plugins[i], in ); )
    replicate_sv( IF->plugins[i] );
    ROOT_PROC( if(flg) free( IF->sv_tab.y); )
  }
  ROOT_PROC( fclose( in ); )

  return 0;
}
EOF
;
foreach $svtype ( keys %scanchar ) {
  print $cfile "GlobalData_t get",$svtype,"SV( ION_IF *sv, int num, int offset )\n";
  print $cfile "{\n  return (GlobalData_t)*(($svtype *)((char*)sv->sv_tab.y+num*sv->sv_tab.svSize+offset));\n}\n";
}
print $cfile <<EOF
/** find the put function from the get
 *
 * \\param f function to get the state variable
 *
 * \\return the function which puts
 */
void (*getPutSV( GlobalData_t (*f)(ION_IF*,int,int) ))(ION_IF*,int,int,GlobalData_t)
{
EOF
;

foreach $svtype ( keys %scanchar ) {
  print $cfile "  if( f==get",$svtype,"SV ) return put",$svtype,"SV;\n";
}

print $cfile <<EOF
  log_msg( _nc_logf, 5, 0, \"Function type not found\\n\" );
  exit(1);
}


/** update the value of a state variable
 *
 * \\param sv     pointer to ionic model
 * \\param num    index of state variable
 * \\param offset offset of the state variable into the structure
 * \\param v      new value
 */
EOF
;
foreach $svtype ( keys %scanchar ) {
  print $cfile "void put",$svtype,"SV( ION_IF *sv, int num, int offset,GlobalData_t v)\n";
  print $cfile "{\n  ",$svtype," stv = v;\n";
  print $cfile "  *(($svtype *)((char*)sv->sv_tab.y+num*sv->sv_tab.svSize+offset)) = stv;\n}\n";
}

print $cfile <<EOF

}  // namespace limpet

EOF
;

close $cfile;

